// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/payload.message.proto

package com.rollong.common.notify.grpc.payload;

/**
 * Protobuf type {@code notify.Message}
 */
public final class Message extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:notify.Message)
        MessageOrBuilder {
    public static final int TITLE_FIELD_NUMBER = 1;
    public static final int CONTENT_FIELD_NUMBER = 2;
    public static final int EXTRAS_FIELD_NUMBER = 3;
    public static final int URGENCY_FIELD_NUMBER = 4;
    public static final int TEMPLATE_CODE_FIELD_NUMBER = 5;
    public static final int TO_FIELD_NUMBER = 6;
    public static final int FROM_FIELD_NUMBER = 7;
    private static final long serialVersionUID = 0L;
    // @@protoc_insertion_point(class_scope:notify.Message)
    private static final com.rollong.common.notify.grpc.payload.Message DEFAULT_INSTANCE;
    private static final com.google.protobuf.Parser<Message>
            PARSER = new com.google.protobuf.AbstractParser<Message>() {
        @java.lang.Override
        public Message parsePartialFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return new Message(input, extensionRegistry);
        }
    };

    static {
        DEFAULT_INSTANCE = new com.rollong.common.notify.grpc.payload.Message();
    }

    private int bitField0_;
    private volatile java.lang.Object title_;
    private volatile java.lang.Object content_;
    private com.google.protobuf.MapField<
            java.lang.String, java.lang.String> extras_;
    private int urgency_;
    private volatile java.lang.Object templateCode_;
    private volatile java.lang.Object to_;
    private volatile java.lang.Object from_;
    private byte memoizedIsInitialized = -1;

    // Use Message.newBuilder() to construct.
    private Message(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private Message() {
        title_ = "";
        content_ = "";
        urgency_ = 0;
        templateCode_ = "";
        to_ = "";
        from_ = "";
    }

    private Message(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
            throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
            boolean done = false;
            while (!done) {
                int tag = input.readTag();
                switch (tag) {
                    case 0:
                        done = true;
                        break;
                    case 10: {
                        java.lang.String s = input.readStringRequireUtf8();

                        title_ = s;
                        break;
                    }
                    case 18: {
                        java.lang.String s = input.readStringRequireUtf8();

                        content_ = s;
                        break;
                    }
                    case 26: {
                        if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                            extras_ = com.google.protobuf.MapField.newMapField(
                                    ExtrasDefaultEntryHolder.defaultEntry);
                            mutable_bitField0_ |= 0x00000004;
                        }
                        com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
                                extras__ = input.readMessage(
                                ExtrasDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
                        extras_.getMutableMap().put(
                                extras__.getKey(), extras__.getValue());
                        break;
                    }
                    case 32: {
                        int rawValue = input.readEnum();

                        urgency_ = rawValue;
                        break;
                    }
                    case 42: {
                        java.lang.String s = input.readStringRequireUtf8();

                        templateCode_ = s;
                        break;
                    }
                    case 50: {
                        java.lang.String s = input.readStringRequireUtf8();

                        to_ = s;
                        break;
                    }
                    case 58: {
                        java.lang.String s = input.readStringRequireUtf8();

                        from_ = s;
                        break;
                    }
                    default: {
                        if (!parseUnknownFieldProto3(
                                input, unknownFields, extensionRegistry, tag)) {
                            done = true;
                        }
                        break;
                    }
                }
            }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
            throw new com.google.protobuf.InvalidProtocolBufferException(
                    e).setUnfinishedMessage(this);
        } finally {
            this.unknownFields = unknownFields.build();
            makeExtensionsImmutable();
        }
    }

    public static final com.google.protobuf.Descriptors.Descriptor
    getDescriptor() {
        return com.rollong.common.notify.grpc.payload.PayloadMessage.internal_static_notify_Message_descriptor;
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            java.nio.ByteBuffer data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            java.nio.ByteBuffer data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            com.google.protobuf.ByteString data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            com.google.protobuf.ByteString data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(byte[] data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            byte[] data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseDelimitedFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseDelimitedFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            com.google.protobuf.CodedInputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.payload.Message parseFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(com.rollong.common.notify.grpc.payload.Message prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    public static com.rollong.common.notify.grpc.payload.Message getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    public static com.google.protobuf.Parser<Message> parser() {
        return PARSER;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
        return this.unknownFields;
    }

    @SuppressWarnings({"rawtypes"})
    @java.lang.Override
    protected com.google.protobuf.MapField internalGetMapField(
            int number) {
        switch (number) {
            case 3:
                return internalGetExtras();
            default:
                throw new RuntimeException(
                        "Invalid map field number: " + number);
        }
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
    internalGetFieldAccessorTable() {
        return com.rollong.common.notify.grpc.payload.PayloadMessage.internal_static_notify_Message_fieldAccessorTable
                .ensureFieldAccessorsInitialized(
                        com.rollong.common.notify.grpc.payload.Message.class, com.rollong.common.notify.grpc.payload.Message.Builder.class);
    }

    /**
     * <code>string title = 1;</code>
     */
    public java.lang.String getTitle() {
        java.lang.Object ref = title_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            title_ = s;
            return s;
        }
    }

    /**
     * <code>string title = 1;</code>
     */
    public com.google.protobuf.ByteString
    getTitleBytes() {
        java.lang.Object ref = title_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            title_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string content = 2;</code>
     */
    public java.lang.String getContent() {
        java.lang.Object ref = content_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            content_ = s;
            return s;
        }
    }

    /**
     * <code>string content = 2;</code>
     */
    public com.google.protobuf.ByteString
    getContentBytes() {
        java.lang.Object ref = content_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            content_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetExtras() {
        if (extras_ == null) {
            return com.google.protobuf.MapField.emptyMapField(
                    ExtrasDefaultEntryHolder.defaultEntry);
        }
        return extras_;
    }

    public int getExtrasCount() {
        return internalGetExtras().getMap().size();
    }

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */

    public boolean containsExtras(
            java.lang.String key) {
        if (key == null) {
            throw new java.lang.NullPointerException();
        }
        return internalGetExtras().getMap().containsKey(key);
    }

    /**
     * Use {@link #getExtrasMap()} instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String> getExtras() {
        return getExtrasMap();
    }

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */

    public java.util.Map<java.lang.String, java.lang.String> getExtrasMap() {
        return internalGetExtras().getMap();
    }

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */

    public java.lang.String getExtrasOrDefault(
            java.lang.String key,
            java.lang.String defaultValue) {
        if (key == null) {
            throw new java.lang.NullPointerException();
        }
        java.util.Map<java.lang.String, java.lang.String> map =
                internalGetExtras().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
    }

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */

    public java.lang.String getExtrasOrThrow(
            java.lang.String key) {
        if (key == null) {
            throw new java.lang.NullPointerException();
        }
        java.util.Map<java.lang.String, java.lang.String> map =
                internalGetExtras().getMap();
        if (!map.containsKey(key)) {
            throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
    }

    /**
     * <code>.notify.Message.Urgency urgency = 4;</code>
     */
    public int getUrgencyValue() {
        return urgency_;
    }

    /**
     * <code>.notify.Message.Urgency urgency = 4;</code>
     */
    public com.rollong.common.notify.grpc.payload.Message.Urgency getUrgency() {
        @SuppressWarnings("deprecation")
        com.rollong.common.notify.grpc.payload.Message.Urgency result = com.rollong.common.notify.grpc.payload.Message.Urgency.valueOf(urgency_);
        return result == null ? com.rollong.common.notify.grpc.payload.Message.Urgency.UNRECOGNIZED : result;
    }

    /**
     * <code>string template_code = 5;</code>
     */
    public java.lang.String getTemplateCode() {
        java.lang.Object ref = templateCode_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            templateCode_ = s;
            return s;
        }
    }

    /**
     * <code>string template_code = 5;</code>
     */
    public com.google.protobuf.ByteString
    getTemplateCodeBytes() {
        java.lang.Object ref = templateCode_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            templateCode_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string to = 6;</code>
     */
    public java.lang.String getTo() {
        java.lang.Object ref = to_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            to_ = s;
            return s;
        }
    }

    /**
     * <code>string to = 6;</code>
     */
    public com.google.protobuf.ByteString
    getToBytes() {
        java.lang.Object ref = to_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            to_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string from = 7;</code>
     */
    public java.lang.String getFrom() {
        java.lang.Object ref = from_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            from_ = s;
            return s;
        }
    }

    /**
     * <code>string from = 7;</code>
     */
    public com.google.protobuf.ByteString
    getFromBytes() {
        java.lang.Object ref = from_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            from_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    @java.lang.Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
            throws java.io.IOException {
        if (!getTitleBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 1, title_);
        }
        if (!getContentBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 2, content_);
        }
        com.google.protobuf.GeneratedMessageV3
                .serializeStringMapTo(
                        output,
                        internalGetExtras(),
                        ExtrasDefaultEntryHolder.defaultEntry,
                        3);
        if (urgency_ != com.rollong.common.notify.grpc.payload.Message.Urgency.Normal.getNumber()) {
            output.writeEnum(4, urgency_);
        }
        if (!getTemplateCodeBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 5, templateCode_);
        }
        if (!getToBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 6, to_);
        }
        if (!getFromBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 7, from_);
        }
        unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (!getTitleBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, title_);
        }
        if (!getContentBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, content_);
        }
        for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
                : internalGetExtras().getMap().entrySet()) {
            com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
                    extras__ = ExtrasDefaultEntryHolder.defaultEntry.newBuilderForType()
                    .setKey(entry.getKey())
                    .setValue(entry.getValue())
                    .build();
            size += com.google.protobuf.CodedOutputStream
                    .computeMessageSize(3, extras__);
        }
        if (urgency_ != com.rollong.common.notify.grpc.payload.Message.Urgency.Normal.getNumber()) {
            size += com.google.protobuf.CodedOutputStream
                    .computeEnumSize(4, urgency_);
        }
        if (!getTemplateCodeBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, templateCode_);
        }
        if (!getToBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, to_);
        }
        if (!getFromBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, from_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof com.rollong.common.notify.grpc.payload.Message)) {
            return super.equals(obj);
        }
        com.rollong.common.notify.grpc.payload.Message other = (com.rollong.common.notify.grpc.payload.Message) obj;

        boolean result = true;
        result = result && getTitle()
                .equals(other.getTitle());
        result = result && getContent()
                .equals(other.getContent());
        result = result && internalGetExtras().equals(
                other.internalGetExtras());
        result = result && urgency_ == other.urgency_;
        result = result && getTemplateCode()
                .equals(other.getTemplateCode());
        result = result && getTo()
                .equals(other.getTo());
        result = result && getFrom()
                .equals(other.getFrom());
        result = result && unknownFields.equals(other.unknownFields);
        return result;
    }

    @java.lang.Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + TITLE_FIELD_NUMBER;
        hash = (53 * hash) + getTitle().hashCode();
        hash = (37 * hash) + CONTENT_FIELD_NUMBER;
        hash = (53 * hash) + getContent().hashCode();
        if (!internalGetExtras().getMap().isEmpty()) {
            hash = (37 * hash) + EXTRAS_FIELD_NUMBER;
            hash = (53 * hash) + internalGetExtras().hashCode();
        }
        hash = (37 * hash) + URGENCY_FIELD_NUMBER;
        hash = (53 * hash) + urgency_;
        hash = (37 * hash) + TEMPLATE_CODE_FIELD_NUMBER;
        hash = (53 * hash) + getTemplateCode().hashCode();
        hash = (37 * hash) + TO_FIELD_NUMBER;
        hash = (53 * hash) + getTo().hashCode();
        hash = (37 * hash) + FROM_FIELD_NUMBER;
        hash = (53 * hash) + getFrom().hashCode();
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    @java.lang.Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    @java.lang.Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
                ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Message> getParserForType() {
        return PARSER;
    }

    @java.lang.Override
    public com.rollong.common.notify.grpc.payload.Message getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }

    /**
     * Protobuf enum {@code notify.Message.Urgency}
     */
    public enum Urgency
            implements com.google.protobuf.ProtocolMessageEnum {
        /**
         * <code>Normal = 0;</code>
         */
        Normal(0),
        /**
         * <code>Low = -5;</code>
         */
        Low(-5),
        /**
         * <code>Lowest = -10;</code>
         */
        Lowest(-10),
        /**
         * <code>High = 5;</code>
         */
        High(5),
        /**
         * <code>Highest = 10;</code>
         */
        Highest(10),
        UNRECOGNIZED(-1),
        ;

        /**
         * <code>Normal = 0;</code>
         */
        public static final int Normal_VALUE = 0;
        /**
         * <code>Low = -5;</code>
         */
        public static final int Low_VALUE = -5;
        /**
         * <code>Lowest = -10;</code>
         */
        public static final int Lowest_VALUE = -10;
        /**
         * <code>High = 5;</code>
         */
        public static final int High_VALUE = 5;
        /**
         * <code>Highest = 10;</code>
         */
        public static final int Highest_VALUE = 10;
        private static final com.google.protobuf.Internal.EnumLiteMap<
                Urgency> internalValueMap =
                new com.google.protobuf.Internal.EnumLiteMap<Urgency>() {
                    public Urgency findValueByNumber(int number) {
                        return Urgency.forNumber(number);
                    }
                };
        private static final Urgency[] VALUES = values();
        private final int value;

        Urgency(int value) {
            this.value = value;
        }

        /**
         * @deprecated Use {@link #forNumber(int)} instead.
         */
        @java.lang.Deprecated
        public static Urgency valueOf(int value) {
            return forNumber(value);
        }

        public static Urgency forNumber(int value) {
            switch (value) {
                case 0:
                    return Normal;
                case -5:
                    return Low;
                case -10:
                    return Lowest;
                case 5:
                    return High;
                case 10:
                    return Highest;
                default:
                    return null;
            }
        }

        public static com.google.protobuf.Internal.EnumLiteMap<Urgency>
        internalGetValueMap() {
            return internalValueMap;
        }

        public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.payload.Message.getDescriptor().getEnumTypes().get(0);
        }

        public static Urgency valueOf(
                com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
            if (desc.getType() != getDescriptor()) {
                throw new java.lang.IllegalArgumentException(
                        "EnumValueDescriptor is not for this type.");
            }
            if (desc.getIndex() == -1) {
                return UNRECOGNIZED;
            }
            return VALUES[desc.getIndex()];
        }

        public final int getNumber() {
            if (this == UNRECOGNIZED) {
                throw new java.lang.IllegalArgumentException(
                        "Can't get the number of an unknown enum value.");
            }
            return value;
        }

        public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
            return getDescriptor().getValues().get(ordinal());
        }

        public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
            return getDescriptor();
        }

        // @@protoc_insertion_point(enum_scope:notify.Message.Urgency)
    }

    private static final class ExtrasDefaultEntryHolder {
        static final com.google.protobuf.MapEntry<
                java.lang.String, java.lang.String> defaultEntry =
                com.google.protobuf.MapEntry
                        .newDefaultInstance(
                                com.rollong.common.notify.grpc.payload.PayloadMessage.internal_static_notify_Message_ExtrasEntry_descriptor,
                                com.google.protobuf.WireFormat.FieldType.STRING,
                                "",
                                com.google.protobuf.WireFormat.FieldType.STRING,
                                "");
    }

    /**
     * Protobuf type {@code notify.Message}
     */
    public static final class Builder extends
            com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
            // @@protoc_insertion_point(builder_implements:notify.Message)
            com.rollong.common.notify.grpc.payload.MessageOrBuilder {
        private int bitField0_;
        private java.lang.Object title_ = "";
        private java.lang.Object content_ = "";
        private com.google.protobuf.MapField<
                java.lang.String, java.lang.String> extras_;
        private int urgency_ = 0;
        private java.lang.Object templateCode_ = "";
        private java.lang.Object to_ = "";
        private java.lang.Object from_ = "";

        // Construct using com.rollong.common.notify.grpc.payload.Message.newBuilder()
        private Builder() {
            maybeForceBuilderInitialization();
        }

        private Builder(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            super(parent);
            maybeForceBuilderInitialization();
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.payload.PayloadMessage.internal_static_notify_Message_descriptor;
        }

        @SuppressWarnings({"rawtypes"})
        protected com.google.protobuf.MapField internalGetMapField(
                int number) {
            switch (number) {
                case 3:
                    return internalGetExtras();
                default:
                    throw new RuntimeException(
                            "Invalid map field number: " + number);
            }
        }

        @SuppressWarnings({"rawtypes"})
        protected com.google.protobuf.MapField internalGetMutableMapField(
                int number) {
            switch (number) {
                case 3:
                    return internalGetMutableExtras();
                default:
                    throw new RuntimeException(
                            "Invalid map field number: " + number);
            }
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return com.rollong.common.notify.grpc.payload.PayloadMessage.internal_static_notify_Message_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            com.rollong.common.notify.grpc.payload.Message.class, com.rollong.common.notify.grpc.payload.Message.Builder.class);
        }

        private void maybeForceBuilderInitialization() {
            if (com.google.protobuf.GeneratedMessageV3
                    .alwaysUseFieldBuilders) {
            }
        }

        @java.lang.Override
        public Builder clear() {
            super.clear();
            title_ = "";

            content_ = "";

            internalGetMutableExtras().clear();
            urgency_ = 0;

            templateCode_ = "";

            to_ = "";

            from_ = "";

            return this;
        }

        @java.lang.Override
        public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
            return com.rollong.common.notify.grpc.payload.PayloadMessage.internal_static_notify_Message_descriptor;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.payload.Message getDefaultInstanceForType() {
            return com.rollong.common.notify.grpc.payload.Message.getDefaultInstance();
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.payload.Message build() {
            com.rollong.common.notify.grpc.payload.Message result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.payload.Message buildPartial() {
            com.rollong.common.notify.grpc.payload.Message result = new com.rollong.common.notify.grpc.payload.Message(this);
            int from_bitField0_ = bitField0_;
            int to_bitField0_ = 0;
            result.title_ = title_;
            result.content_ = content_;
            result.extras_ = internalGetExtras();
            result.extras_.makeImmutable();
            result.urgency_ = urgency_;
            result.templateCode_ = templateCode_;
            result.to_ = to_;
            result.from_ = from_;
            result.bitField0_ = to_bitField0_;
            onBuilt();
            return result;
        }

        @java.lang.Override
        public Builder clone() {
            return super.clone();
        }

        @java.lang.Override
        public Builder setField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.setField(field, value);
        }

        @java.lang.Override
        public Builder clearField(
                com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @java.lang.Override
        public Builder clearOneof(
                com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @java.lang.Override
        public Builder setRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                int index, java.lang.Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @java.lang.Override
        public Builder addRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.addRepeatedField(field, value);
        }

        @java.lang.Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof com.rollong.common.notify.grpc.payload.Message) {
                return mergeFrom((com.rollong.common.notify.grpc.payload.Message) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(com.rollong.common.notify.grpc.payload.Message other) {
            if (other == com.rollong.common.notify.grpc.payload.Message.getDefaultInstance()) return this;
            if (!other.getTitle().isEmpty()) {
                title_ = other.title_;
                onChanged();
            }
            if (!other.getContent().isEmpty()) {
                content_ = other.content_;
                onChanged();
            }
            internalGetMutableExtras().mergeFrom(
                    other.internalGetExtras());
            if (other.urgency_ != 0) {
                setUrgencyValue(other.getUrgencyValue());
            }
            if (!other.getTemplateCode().isEmpty()) {
                templateCode_ = other.templateCode_;
                onChanged();
            }
            if (!other.getTo().isEmpty()) {
                to_ = other.to_;
                onChanged();
            }
            if (!other.getFrom().isEmpty()) {
                from_ = other.from_;
                onChanged();
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
        }

        @java.lang.Override
        public final boolean isInitialized() {
            return true;
        }

        @java.lang.Override
        public Builder mergeFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            com.rollong.common.notify.grpc.payload.Message parsedMessage = null;
            try {
                parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                parsedMessage = (com.rollong.common.notify.grpc.payload.Message) e.getUnfinishedMessage();
                throw e.unwrapIOException();
            } finally {
                if (parsedMessage != null) {
                    mergeFrom(parsedMessage);
                }
            }
            return this;
        }

        /**
         * <code>string title = 1;</code>
         */
        public java.lang.String getTitle() {
            java.lang.Object ref = title_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                title_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string title = 1;</code>
         */
        public Builder setTitle(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            title_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string title = 1;</code>
         */
        public com.google.protobuf.ByteString
        getTitleBytes() {
            java.lang.Object ref = title_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                title_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string title = 1;</code>
         */
        public Builder setTitleBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            title_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string title = 1;</code>
         */
        public Builder clearTitle() {

            title_ = getDefaultInstance().getTitle();
            onChanged();
            return this;
        }

        /**
         * <code>string content = 2;</code>
         */
        public java.lang.String getContent() {
            java.lang.Object ref = content_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                content_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string content = 2;</code>
         */
        public Builder setContent(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            content_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string content = 2;</code>
         */
        public com.google.protobuf.ByteString
        getContentBytes() {
            java.lang.Object ref = content_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                content_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string content = 2;</code>
         */
        public Builder setContentBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            content_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string content = 2;</code>
         */
        public Builder clearContent() {

            content_ = getDefaultInstance().getContent();
            onChanged();
            return this;
        }

        private com.google.protobuf.MapField<java.lang.String, java.lang.String>
        internalGetExtras() {
            if (extras_ == null) {
                return com.google.protobuf.MapField.emptyMapField(
                        ExtrasDefaultEntryHolder.defaultEntry);
            }
            return extras_;
        }

        private com.google.protobuf.MapField<java.lang.String, java.lang.String>
        internalGetMutableExtras() {
            onChanged();
            if (extras_ == null) {
                extras_ = com.google.protobuf.MapField.newMapField(
                        ExtrasDefaultEntryHolder.defaultEntry);
            }
            if (!extras_.isMutable()) {
                extras_ = extras_.copy();
            }
            return extras_;
        }

        public int getExtrasCount() {
            return internalGetExtras().getMap().size();
        }

        /**
         * <code>map&lt;string, string&gt; extras = 3;</code>
         */

        public boolean containsExtras(
                java.lang.String key) {
            if (key == null) {
                throw new java.lang.NullPointerException();
            }
            return internalGetExtras().getMap().containsKey(key);
        }

        /**
         * Use {@link #getExtrasMap()} instead.
         */
        @java.lang.Deprecated
        public java.util.Map<java.lang.String, java.lang.String> getExtras() {
            return getExtrasMap();
        }

        /**
         * <code>map&lt;string, string&gt; extras = 3;</code>
         */

        public java.util.Map<java.lang.String, java.lang.String> getExtrasMap() {
            return internalGetExtras().getMap();
        }

        /**
         * <code>map&lt;string, string&gt; extras = 3;</code>
         */

        public java.lang.String getExtrasOrDefault(
                java.lang.String key,
                java.lang.String defaultValue) {
            if (key == null) {
                throw new java.lang.NullPointerException();
            }
            java.util.Map<java.lang.String, java.lang.String> map =
                    internalGetExtras().getMap();
            return map.containsKey(key) ? map.get(key) : defaultValue;
        }

        /**
         * <code>map&lt;string, string&gt; extras = 3;</code>
         */

        public java.lang.String getExtrasOrThrow(
                java.lang.String key) {
            if (key == null) {
                throw new java.lang.NullPointerException();
            }
            java.util.Map<java.lang.String, java.lang.String> map =
                    internalGetExtras().getMap();
            if (!map.containsKey(key)) {
                throw new java.lang.IllegalArgumentException();
            }
            return map.get(key);
        }

        public Builder clearExtras() {
            internalGetMutableExtras().getMutableMap()
                    .clear();
            return this;
        }

        /**
         * <code>map&lt;string, string&gt; extras = 3;</code>
         */

        public Builder removeExtras(
                java.lang.String key) {
            if (key == null) {
                throw new java.lang.NullPointerException();
            }
            internalGetMutableExtras().getMutableMap()
                    .remove(key);
            return this;
        }

        /**
         * Use alternate mutation accessors instead.
         */
        @java.lang.Deprecated
        public java.util.Map<java.lang.String, java.lang.String>
        getMutableExtras() {
            return internalGetMutableExtras().getMutableMap();
        }

        /**
         * <code>map&lt;string, string&gt; extras = 3;</code>
         */
        public Builder putExtras(
                java.lang.String key,
                java.lang.String value) {
            if (key == null) {
                throw new java.lang.NullPointerException();
            }
            if (value == null) {
                throw new java.lang.NullPointerException();
            }
            internalGetMutableExtras().getMutableMap()
                    .put(key, value);
            return this;
        }

        /**
         * <code>map&lt;string, string&gt; extras = 3;</code>
         */

        public Builder putAllExtras(
                java.util.Map<java.lang.String, java.lang.String> values) {
            internalGetMutableExtras().getMutableMap()
                    .putAll(values);
            return this;
        }

        /**
         * <code>.notify.Message.Urgency urgency = 4;</code>
         */
        public int getUrgencyValue() {
            return urgency_;
        }

        /**
         * <code>.notify.Message.Urgency urgency = 4;</code>
         */
        public Builder setUrgencyValue(int value) {
            urgency_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>.notify.Message.Urgency urgency = 4;</code>
         */
        public com.rollong.common.notify.grpc.payload.Message.Urgency getUrgency() {
            @SuppressWarnings("deprecation")
            com.rollong.common.notify.grpc.payload.Message.Urgency result = com.rollong.common.notify.grpc.payload.Message.Urgency.valueOf(urgency_);
            return result == null ? com.rollong.common.notify.grpc.payload.Message.Urgency.UNRECOGNIZED : result;
        }

        /**
         * <code>.notify.Message.Urgency urgency = 4;</code>
         */
        public Builder setUrgency(com.rollong.common.notify.grpc.payload.Message.Urgency value) {
            if (value == null) {
                throw new NullPointerException();
            }

            urgency_ = value.getNumber();
            onChanged();
            return this;
        }

        /**
         * <code>.notify.Message.Urgency urgency = 4;</code>
         */
        public Builder clearUrgency() {

            urgency_ = 0;
            onChanged();
            return this;
        }

        /**
         * <code>string template_code = 5;</code>
         */
        public java.lang.String getTemplateCode() {
            java.lang.Object ref = templateCode_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                templateCode_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string template_code = 5;</code>
         */
        public Builder setTemplateCode(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            templateCode_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string template_code = 5;</code>
         */
        public com.google.protobuf.ByteString
        getTemplateCodeBytes() {
            java.lang.Object ref = templateCode_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                templateCode_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string template_code = 5;</code>
         */
        public Builder setTemplateCodeBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            templateCode_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string template_code = 5;</code>
         */
        public Builder clearTemplateCode() {

            templateCode_ = getDefaultInstance().getTemplateCode();
            onChanged();
            return this;
        }

        /**
         * <code>string to = 6;</code>
         */
        public java.lang.String getTo() {
            java.lang.Object ref = to_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                to_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string to = 6;</code>
         */
        public Builder setTo(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            to_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string to = 6;</code>
         */
        public com.google.protobuf.ByteString
        getToBytes() {
            java.lang.Object ref = to_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                to_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string to = 6;</code>
         */
        public Builder setToBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            to_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string to = 6;</code>
         */
        public Builder clearTo() {

            to_ = getDefaultInstance().getTo();
            onChanged();
            return this;
        }

        /**
         * <code>string from = 7;</code>
         */
        public java.lang.String getFrom() {
            java.lang.Object ref = from_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                from_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string from = 7;</code>
         */
        public Builder setFrom(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            from_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string from = 7;</code>
         */
        public com.google.protobuf.ByteString
        getFromBytes() {
            java.lang.Object ref = from_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                from_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string from = 7;</code>
         */
        public Builder setFromBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            from_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string from = 7;</code>
         */
        public Builder clearFrom() {

            from_ = getDefaultInstance().getFrom();
            onChanged();
            return this;
        }

        @java.lang.Override
        public final Builder setUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFieldsProto3(unknownFields);
        }

        @java.lang.Override
        public final Builder mergeUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:notify.Message)
    }

}

