// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/payload.message.proto

package com.rollong.common.notify.grpc.payload;

public interface MessageOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.Message)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string title = 1;</code>
     */
    java.lang.String getTitle();

    /**
     * <code>string title = 1;</code>
     */
    com.google.protobuf.ByteString
    getTitleBytes();

    /**
     * <code>string content = 2;</code>
     */
    java.lang.String getContent();

    /**
     * <code>string content = 2;</code>
     */
    com.google.protobuf.ByteString
    getContentBytes();

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */
    int getExtrasCount();

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */
    boolean containsExtras(
            java.lang.String key);

    /**
     * Use {@link #getExtrasMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.String, java.lang.String>
    getExtras();

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */
    java.util.Map<java.lang.String, java.lang.String>
    getExtrasMap();

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */

    java.lang.String getExtrasOrDefault(
            java.lang.String key,
            java.lang.String defaultValue);

    /**
     * <code>map&lt;string, string&gt; extras = 3;</code>
     */

    java.lang.String getExtrasOrThrow(
            java.lang.String key);

    /**
     * <code>.notify.Message.Urgency urgency = 4;</code>
     */
    int getUrgencyValue();

    /**
     * <code>.notify.Message.Urgency urgency = 4;</code>
     */
    com.rollong.common.notify.grpc.payload.Message.Urgency getUrgency();

    /**
     * <code>string template_code = 5;</code>
     */
    java.lang.String getTemplateCode();

    /**
     * <code>string template_code = 5;</code>
     */
    com.google.protobuf.ByteString
    getTemplateCodeBytes();

    /**
     * <code>string to = 6;</code>
     */
    java.lang.String getTo();

    /**
     * <code>string to = 6;</code>
     */
    com.google.protobuf.ByteString
    getToBytes();

    /**
     * <code>string from = 7;</code>
     */
    java.lang.String getFrom();

    /**
     * <code>string from = 7;</code>
     */
    com.google.protobuf.ByteString
    getFromBytes();
}
