// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/payload.message.proto

package com.rollong.common.notify.grpc.payload;

public final class PayloadMessage {
    static final com.google.protobuf.Descriptors.Descriptor
            internal_static_notify_Message_descriptor;
    static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_notify_Message_fieldAccessorTable;
    static final com.google.protobuf.Descriptors.Descriptor
            internal_static_notify_Message_ExtrasEntry_descriptor;
    static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_notify_Message_ExtrasEntry_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\034notify/payload.message.proto\022\006notify\"\265" +
                        "\002\n\007Message\022\r\n\005title\030\001 \001(\t\022\017\n\007content\030\002 \001" +
                        "(\t\022+\n\006extras\030\003 \003(\0132\033.notify.Message.Extr" +
                        "asEntry\022(\n\007urgency\030\004 \001(\0162\027.notify.Messag" +
                        "e.Urgency\022\025\n\rtemplate_code\030\005 \001(\t\022\n\n\002to\030\006" +
                        " \001(\t\022\014\n\004from\030\007 \001(\t\032-\n\013ExtrasEntry\022\013\n\003key" +
                        "\030\001 \001(\t\022\r\n\005value\030\002 \001(\t:\0028\001\"S\n\007Urgency\022\n\n\006" +
                        "Normal\020\000\022\020\n\003Low\020\373\377\377\377\377\377\377\377\377\001\022\023\n\006Lowest\020\366\377\377" +
                        "\377\377\377\377\377\377\001\022\010\n\004High\020\005\022\013\n\007Highest\020\nB0\n&com.ro" +
                        "llong.common.notify.grpc.payloadP\001\242\002\003HLW" +
                        "b\006proto3"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
        internal_static_notify_Message_descriptor =
                getDescriptor().getMessageTypes().get(0);
        internal_static_notify_Message_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_notify_Message_descriptor,
                new java.lang.String[]{"Title", "Content", "Extras", "Urgency", "TemplateCode", "To", "From",});
        internal_static_notify_Message_ExtrasEntry_descriptor =
                internal_static_notify_Message_descriptor.getNestedTypes().get(0);
        internal_static_notify_Message_ExtrasEntry_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_notify_Message_ExtrasEntry_descriptor,
                new java.lang.String[]{"Key", "Value",});
    }
    private PayloadMessage() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistryLite registry) {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
        registerAllExtensions(
                (com.google.protobuf.ExtensionRegistryLite) registry);
    }

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    // @@protoc_insertion_point(outer_class_scope)
}
