// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/sms.service.proto

package com.rollong.common.notify.grpc.sms;

/**
 * Protobuf type {@code notify.CheckVerifySmsResponse}
 */
public final class CheckVerifySmsResponse extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:notify.CheckVerifySmsResponse)
        CheckVerifySmsResponseOrBuilder {
    public static final int CODE_FIELD_NUMBER = 1;
    public static final int MESSAGE_FIELD_NUMBER = 2;
    public static final int MOBILE_FIELD_NUMBER = 3;
    public static final int ACTION_FIELD_NUMBER = 4;
    public static final int PRODUCT_FIELD_NUMBER = 5;
    public static final int PASSED_FIELD_NUMBER = 6;
    private static final long serialVersionUID = 0L;
    // @@protoc_insertion_point(class_scope:notify.CheckVerifySmsResponse)
    private static final com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse DEFAULT_INSTANCE;
    private static final com.google.protobuf.Parser<CheckVerifySmsResponse>
            PARSER = new com.google.protobuf.AbstractParser<CheckVerifySmsResponse>() {
        @java.lang.Override
        public CheckVerifySmsResponse parsePartialFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return new CheckVerifySmsResponse(input, extensionRegistry);
        }
    };

    static {
        DEFAULT_INSTANCE = new com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse();
    }

    private int code_;
    private volatile java.lang.Object message_;
    private volatile java.lang.Object mobile_;
    private volatile java.lang.Object action_;
    private volatile java.lang.Object product_;
    private boolean passed_;
    private byte memoizedIsInitialized = -1;

    // Use CheckVerifySmsResponse.newBuilder() to construct.
    private CheckVerifySmsResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private CheckVerifySmsResponse() {
        code_ = 0;
        message_ = "";
        mobile_ = "";
        action_ = "";
        product_ = "";
        passed_ = false;
    }
    private CheckVerifySmsResponse(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
            throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
            boolean done = false;
            while (!done) {
                int tag = input.readTag();
                switch (tag) {
                    case 0:
                        done = true;
                        break;
                    case 8: {

                        code_ = input.readInt32();
                        break;
                    }
                    case 18: {
                        java.lang.String s = input.readStringRequireUtf8();

                        message_ = s;
                        break;
                    }
                    case 26: {
                        java.lang.String s = input.readStringRequireUtf8();

                        mobile_ = s;
                        break;
                    }
                    case 34: {
                        java.lang.String s = input.readStringRequireUtf8();

                        action_ = s;
                        break;
                    }
                    case 42: {
                        java.lang.String s = input.readStringRequireUtf8();

                        product_ = s;
                        break;
                    }
                    case 48: {

                        passed_ = input.readBool();
                        break;
                    }
                    default: {
                        if (!parseUnknownFieldProto3(
                                input, unknownFields, extensionRegistry, tag)) {
                            done = true;
                        }
                        break;
                    }
                }
            }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
            throw new com.google.protobuf.InvalidProtocolBufferException(
                    e).setUnfinishedMessage(this);
        } finally {
            this.unknownFields = unknownFields.build();
            makeExtensionsImmutable();
        }
    }

    public static final com.google.protobuf.Descriptors.Descriptor
    getDescriptor() {
        return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_CheckVerifySmsResponse_descriptor;
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            java.nio.ByteBuffer data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            java.nio.ByteBuffer data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            com.google.protobuf.ByteString data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            com.google.protobuf.ByteString data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(byte[] data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            byte[] data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseDelimitedFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseDelimitedFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            com.google.protobuf.CodedInputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parseFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    public static com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    public static com.google.protobuf.Parser<CheckVerifySmsResponse> parser() {
        return PARSER;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
        return this.unknownFields;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
    internalGetFieldAccessorTable() {
        return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_CheckVerifySmsResponse_fieldAccessorTable
                .ensureFieldAccessorsInitialized(
                        com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse.class, com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse.Builder.class);
    }

    /**
     * <code>int32 code = 1;</code>
     */
    public int getCode() {
        return code_;
    }

    /**
     * <code>string message = 2;</code>
     */
    public java.lang.String getMessage() {
        java.lang.Object ref = message_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            message_ = s;
            return s;
        }
    }

    /**
     * <code>string message = 2;</code>
     */
    public com.google.protobuf.ByteString
    getMessageBytes() {
        java.lang.Object ref = message_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            message_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string mobile = 3;</code>
     */
    public java.lang.String getMobile() {
        java.lang.Object ref = mobile_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            mobile_ = s;
            return s;
        }
    }

    /**
     * <code>string mobile = 3;</code>
     */
    public com.google.protobuf.ByteString
    getMobileBytes() {
        java.lang.Object ref = mobile_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            mobile_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string action = 4;</code>
     */
    public java.lang.String getAction() {
        java.lang.Object ref = action_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            action_ = s;
            return s;
        }
    }

    /**
     * <code>string action = 4;</code>
     */
    public com.google.protobuf.ByteString
    getActionBytes() {
        java.lang.Object ref = action_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            action_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string product = 5;</code>
     */
    public java.lang.String getProduct() {
        java.lang.Object ref = product_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            product_ = s;
            return s;
        }
    }

    /**
     * <code>string product = 5;</code>
     */
    public com.google.protobuf.ByteString
    getProductBytes() {
        java.lang.Object ref = product_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            product_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>bool passed = 6;</code>
     */
    public boolean getPassed() {
        return passed_;
    }

    @java.lang.Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
            throws java.io.IOException {
        if (code_ != 0) {
            output.writeInt32(1, code_);
        }
        if (!getMessageBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 2, message_);
        }
        if (!getMobileBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 3, mobile_);
        }
        if (!getActionBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 4, action_);
        }
        if (!getProductBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 5, product_);
        }
        if (passed_ != false) {
            output.writeBool(6, passed_);
        }
        unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (code_ != 0) {
            size += com.google.protobuf.CodedOutputStream
                    .computeInt32Size(1, code_);
        }
        if (!getMessageBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, message_);
        }
        if (!getMobileBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, mobile_);
        }
        if (!getActionBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, action_);
        }
        if (!getProductBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, product_);
        }
        if (passed_ != false) {
            size += com.google.protobuf.CodedOutputStream
                    .computeBoolSize(6, passed_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse)) {
            return super.equals(obj);
        }
        com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse other = (com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse) obj;

        boolean result = true;
        result = result && (getCode()
                == other.getCode());
        result = result && getMessage()
                .equals(other.getMessage());
        result = result && getMobile()
                .equals(other.getMobile());
        result = result && getAction()
                .equals(other.getAction());
        result = result && getProduct()
                .equals(other.getProduct());
        result = result && (getPassed()
                == other.getPassed());
        result = result && unknownFields.equals(other.unknownFields);
        return result;
    }

    @java.lang.Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + CODE_FIELD_NUMBER;
        hash = (53 * hash) + getCode();
        hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
        hash = (53 * hash) + getMessage().hashCode();
        hash = (37 * hash) + MOBILE_FIELD_NUMBER;
        hash = (53 * hash) + getMobile().hashCode();
        hash = (37 * hash) + ACTION_FIELD_NUMBER;
        hash = (53 * hash) + getAction().hashCode();
        hash = (37 * hash) + PRODUCT_FIELD_NUMBER;
        hash = (53 * hash) + getProduct().hashCode();
        hash = (37 * hash) + PASSED_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
                getPassed());
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    @java.lang.Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    @java.lang.Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
                ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CheckVerifySmsResponse> getParserForType() {
        return PARSER;
    }

    @java.lang.Override
    public com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }

    /**
     * Protobuf type {@code notify.CheckVerifySmsResponse}
     */
    public static final class Builder extends
            com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
            // @@protoc_insertion_point(builder_implements:notify.CheckVerifySmsResponse)
            com.rollong.common.notify.grpc.sms.CheckVerifySmsResponseOrBuilder {
        private int code_;
        private java.lang.Object message_ = "";
        private java.lang.Object mobile_ = "";
        private java.lang.Object action_ = "";
        private java.lang.Object product_ = "";
        private boolean passed_;

        // Construct using com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse.newBuilder()
        private Builder() {
            maybeForceBuilderInitialization();
        }

        private Builder(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            super(parent);
            maybeForceBuilderInitialization();
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_CheckVerifySmsResponse_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_CheckVerifySmsResponse_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse.class, com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse.Builder.class);
        }

        private void maybeForceBuilderInitialization() {
            if (com.google.protobuf.GeneratedMessageV3
                    .alwaysUseFieldBuilders) {
            }
        }

        @java.lang.Override
        public Builder clear() {
            super.clear();
            code_ = 0;

            message_ = "";

            mobile_ = "";

            action_ = "";

            product_ = "";

            passed_ = false;

            return this;
        }

        @java.lang.Override
        public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_CheckVerifySmsResponse_descriptor;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse getDefaultInstanceForType() {
            return com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse.getDefaultInstance();
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse build() {
            com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse buildPartial() {
            com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse result = new com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse(this);
            result.code_ = code_;
            result.message_ = message_;
            result.mobile_ = mobile_;
            result.action_ = action_;
            result.product_ = product_;
            result.passed_ = passed_;
            onBuilt();
            return result;
        }

        @java.lang.Override
        public Builder clone() {
            return super.clone();
        }

        @java.lang.Override
        public Builder setField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.setField(field, value);
        }

        @java.lang.Override
        public Builder clearField(
                com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @java.lang.Override
        public Builder clearOneof(
                com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @java.lang.Override
        public Builder setRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                int index, java.lang.Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @java.lang.Override
        public Builder addRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.addRepeatedField(field, value);
        }

        @java.lang.Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse) {
                return mergeFrom((com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse other) {
            if (other == com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse.getDefaultInstance()) return this;
            if (other.getCode() != 0) {
                setCode(other.getCode());
            }
            if (!other.getMessage().isEmpty()) {
                message_ = other.message_;
                onChanged();
            }
            if (!other.getMobile().isEmpty()) {
                mobile_ = other.mobile_;
                onChanged();
            }
            if (!other.getAction().isEmpty()) {
                action_ = other.action_;
                onChanged();
            }
            if (!other.getProduct().isEmpty()) {
                product_ = other.product_;
                onChanged();
            }
            if (other.getPassed() != false) {
                setPassed(other.getPassed());
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
        }

        @java.lang.Override
        public final boolean isInitialized() {
            return true;
        }

        @java.lang.Override
        public Builder mergeFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse parsedMessage = null;
            try {
                parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                parsedMessage = (com.rollong.common.notify.grpc.sms.CheckVerifySmsResponse) e.getUnfinishedMessage();
                throw e.unwrapIOException();
            } finally {
                if (parsedMessage != null) {
                    mergeFrom(parsedMessage);
                }
            }
            return this;
        }

        /**
         * <code>int32 code = 1;</code>
         */
        public int getCode() {
            return code_;
        }

        /**
         * <code>int32 code = 1;</code>
         */
        public Builder setCode(int value) {

            code_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int32 code = 1;</code>
         */
        public Builder clearCode() {

            code_ = 0;
            onChanged();
            return this;
        }

        /**
         * <code>string message = 2;</code>
         */
        public java.lang.String getMessage() {
            java.lang.Object ref = message_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                message_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string message = 2;</code>
         */
        public Builder setMessage(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            message_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string message = 2;</code>
         */
        public com.google.protobuf.ByteString
        getMessageBytes() {
            java.lang.Object ref = message_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                message_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string message = 2;</code>
         */
        public Builder setMessageBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            message_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string message = 2;</code>
         */
        public Builder clearMessage() {

            message_ = getDefaultInstance().getMessage();
            onChanged();
            return this;
        }

        /**
         * <code>string mobile = 3;</code>
         */
        public java.lang.String getMobile() {
            java.lang.Object ref = mobile_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                mobile_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string mobile = 3;</code>
         */
        public Builder setMobile(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            mobile_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string mobile = 3;</code>
         */
        public com.google.protobuf.ByteString
        getMobileBytes() {
            java.lang.Object ref = mobile_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                mobile_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string mobile = 3;</code>
         */
        public Builder setMobileBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            mobile_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string mobile = 3;</code>
         */
        public Builder clearMobile() {

            mobile_ = getDefaultInstance().getMobile();
            onChanged();
            return this;
        }

        /**
         * <code>string action = 4;</code>
         */
        public java.lang.String getAction() {
            java.lang.Object ref = action_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                action_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string action = 4;</code>
         */
        public Builder setAction(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            action_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string action = 4;</code>
         */
        public com.google.protobuf.ByteString
        getActionBytes() {
            java.lang.Object ref = action_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                action_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string action = 4;</code>
         */
        public Builder setActionBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            action_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string action = 4;</code>
         */
        public Builder clearAction() {

            action_ = getDefaultInstance().getAction();
            onChanged();
            return this;
        }

        /**
         * <code>string product = 5;</code>
         */
        public java.lang.String getProduct() {
            java.lang.Object ref = product_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                product_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string product = 5;</code>
         */
        public Builder setProduct(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            product_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string product = 5;</code>
         */
        public com.google.protobuf.ByteString
        getProductBytes() {
            java.lang.Object ref = product_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                product_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string product = 5;</code>
         */
        public Builder setProductBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            product_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string product = 5;</code>
         */
        public Builder clearProduct() {

            product_ = getDefaultInstance().getProduct();
            onChanged();
            return this;
        }

        /**
         * <code>bool passed = 6;</code>
         */
        public boolean getPassed() {
            return passed_;
        }

        /**
         * <code>bool passed = 6;</code>
         */
        public Builder setPassed(boolean value) {

            passed_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>bool passed = 6;</code>
         */
        public Builder clearPassed() {

            passed_ = false;
            onChanged();
            return this;
        }

        @java.lang.Override
        public final Builder setUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFieldsProto3(unknownFields);
        }

        @java.lang.Override
        public final Builder mergeUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:notify.CheckVerifySmsResponse)
    }

}

