// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/sms.service.proto

package com.rollong.common.notify.grpc.sms;

public interface CheckVerifySmsResponseOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.CheckVerifySmsResponse)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 code = 1;</code>
     */
    int getCode();

    /**
     * <code>string message = 2;</code>
     */
    java.lang.String getMessage();

    /**
     * <code>string message = 2;</code>
     */
    com.google.protobuf.ByteString
    getMessageBytes();

    /**
     * <code>string mobile = 3;</code>
     */
    java.lang.String getMobile();

    /**
     * <code>string mobile = 3;</code>
     */
    com.google.protobuf.ByteString
    getMobileBytes();

    /**
     * <code>string action = 4;</code>
     */
    java.lang.String getAction();

    /**
     * <code>string action = 4;</code>
     */
    com.google.protobuf.ByteString
    getActionBytes();

    /**
     * <code>string product = 5;</code>
     */
    java.lang.String getProduct();

    /**
     * <code>string product = 5;</code>
     */
    com.google.protobuf.ByteString
    getProductBytes();

    /**
     * <code>bool passed = 6;</code>
     */
    boolean getPassed();
}
