// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/sms.service.proto

package com.rollong.common.notify.grpc.sms;

public interface GenerateVerifyCodeResponseOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.GenerateVerifyCodeResponse)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 code = 1;</code>
     */
    int getCode();

    /**
     * <code>string message = 2;</code>
     */
    java.lang.String getMessage();

    /**
     * <code>string message = 2;</code>
     */
    com.google.protobuf.ByteString
    getMessageBytes();

    /**
     * <code>string verifyCode = 3;</code>
     */
    java.lang.String getVerifyCode();

    /**
     * <code>string verifyCode = 3;</code>
     */
    com.google.protobuf.ByteString
    getVerifyCodeBytes();

    /**
     * <code>int64 expiresAt = 4;</code>
     */
    long getExpiresAt();
}
