// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/sms.service.proto

package com.rollong.common.notify.grpc.sms;

public interface SendVerifySmsRequestOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.SendVerifySmsRequest)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string mobile = 1;</code>
     */
    java.lang.String getMobile();

    /**
     * <code>string mobile = 1;</code>
     */
    com.google.protobuf.ByteString
    getMobileBytes();

    /**
     * <code>string action = 2;</code>
     */
    java.lang.String getAction();

    /**
     * <code>string action = 2;</code>
     */
    com.google.protobuf.ByteString
    getActionBytes();

    /**
     * <code>int32 expire_in_seconds = 3;</code>
     */
    int getExpireInSeconds();

    /**
     * <code>string product = 4;</code>
     */
    java.lang.String getProduct();

    /**
     * <code>string product = 4;</code>
     */
    com.google.protobuf.ByteString
    getProductBytes();

    /**
     * <code>string client_id = 9;</code>
     */
    java.lang.String getClientId();

    /**
     * <code>string client_id = 9;</code>
     */
    com.google.protobuf.ByteString
    getClientIdBytes();

    /**
     * <code>string client_secret = 10;</code>
     */
    java.lang.String getClientSecret();

    /**
     * <code>string client_secret = 10;</code>
     */
    com.google.protobuf.ByteString
    getClientSecretBytes();

    /**
     * <code>string sign_name = 11;</code>
     */
    java.lang.String getSignName();

    /**
     * <code>string sign_name = 11;</code>
     */
    com.google.protobuf.ByteString
    getSignNameBytes();
}
