// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/sms.service.proto

package com.rollong.common.notify.grpc.sms;

public interface SendTemplateRequestOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.SendTemplateRequest)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string mobile = 1;</code>
     */
    java.lang.String getMobile();

    /**
     * <code>string mobile = 1;</code>
     */
    com.google.protobuf.ByteString
    getMobileBytes();

    /**
     * <code>.notify.Message message = 2;</code>
     */
    boolean hasMessage();

    /**
     * <code>.notify.Message message = 2;</code>
     */
    com.rollong.common.notify.grpc.payload.Message getMessage();

    /**
     * <code>.notify.Message message = 2;</code>
     */
    com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder();

    /**
     * <code>string client_id = 3;</code>
     */
    java.lang.String getClientId();

    /**
     * <code>string client_id = 3;</code>
     */
    com.google.protobuf.ByteString
    getClientIdBytes();

    /**
     * <code>string client_secret = 4;</code>
     */
    java.lang.String getClientSecret();

    /**
     * <code>string client_secret = 4;</code>
     */
    com.google.protobuf.ByteString
    getClientSecretBytes();

    /**
     * <code>string sign_name = 5;</code>
     */
    java.lang.String getSignName();

    /**
     * <code>string sign_name = 5;</code>
     */
    com.google.protobuf.ByteString
    getSignNameBytes();
}
