// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/sms.service.proto

package com.rollong.common.notify.grpc.sms;

/**
 * Protobuf type {@code notify.SendTemplateRequest}
 */
public final class SendTemplateRequest extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:notify.SendTemplateRequest)
        SendTemplateRequestOrBuilder {
    public static final int MOBILE_FIELD_NUMBER = 1;
    public static final int MESSAGE_FIELD_NUMBER = 2;
    public static final int CLIENT_ID_FIELD_NUMBER = 3;
    public static final int CLIENT_SECRET_FIELD_NUMBER = 4;
    public static final int SIGN_NAME_FIELD_NUMBER = 5;
    private static final long serialVersionUID = 0L;
    // @@protoc_insertion_point(class_scope:notify.SendTemplateRequest)
    private static final com.rollong.common.notify.grpc.sms.SendTemplateRequest DEFAULT_INSTANCE;
    private static final com.google.protobuf.Parser<SendTemplateRequest>
            PARSER = new com.google.protobuf.AbstractParser<SendTemplateRequest>() {
        @java.lang.Override
        public SendTemplateRequest parsePartialFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return new SendTemplateRequest(input, extensionRegistry);
        }
    };

    static {
        DEFAULT_INSTANCE = new com.rollong.common.notify.grpc.sms.SendTemplateRequest();
    }

    private volatile java.lang.Object mobile_;
    private com.rollong.common.notify.grpc.payload.Message message_;
    private volatile java.lang.Object clientId_;
    private volatile java.lang.Object clientSecret_;
    private volatile java.lang.Object signName_;
    private byte memoizedIsInitialized = -1;

    // Use SendTemplateRequest.newBuilder() to construct.
    private SendTemplateRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private SendTemplateRequest() {
        mobile_ = "";
        clientId_ = "";
        clientSecret_ = "";
        signName_ = "";
    }
    private SendTemplateRequest(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
            throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
            boolean done = false;
            while (!done) {
                int tag = input.readTag();
                switch (tag) {
                    case 0:
                        done = true;
                        break;
                    case 10: {
                        java.lang.String s = input.readStringRequireUtf8();

                        mobile_ = s;
                        break;
                    }
                    case 18: {
                        com.rollong.common.notify.grpc.payload.Message.Builder subBuilder = null;
                        if (message_ != null) {
                            subBuilder = message_.toBuilder();
                        }
                        message_ = input.readMessage(com.rollong.common.notify.grpc.payload.Message.parser(), extensionRegistry);
                        if (subBuilder != null) {
                            subBuilder.mergeFrom(message_);
                            message_ = subBuilder.buildPartial();
                        }

                        break;
                    }
                    case 26: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientId_ = s;
                        break;
                    }
                    case 34: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientSecret_ = s;
                        break;
                    }
                    case 42: {
                        java.lang.String s = input.readStringRequireUtf8();

                        signName_ = s;
                        break;
                    }
                    default: {
                        if (!parseUnknownFieldProto3(
                                input, unknownFields, extensionRegistry, tag)) {
                            done = true;
                        }
                        break;
                    }
                }
            }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
            throw new com.google.protobuf.InvalidProtocolBufferException(
                    e).setUnfinishedMessage(this);
        } finally {
            this.unknownFields = unknownFields.build();
            makeExtensionsImmutable();
        }
    }

    public static final com.google.protobuf.Descriptors.Descriptor
    getDescriptor() {
        return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendTemplateRequest_descriptor;
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            java.nio.ByteBuffer data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            java.nio.ByteBuffer data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            com.google.protobuf.ByteString data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            com.google.protobuf.ByteString data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(byte[] data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            byte[] data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseDelimitedFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseDelimitedFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            com.google.protobuf.CodedInputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest parseFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(com.rollong.common.notify.grpc.sms.SendTemplateRequest prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    public static com.rollong.common.notify.grpc.sms.SendTemplateRequest getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    public static com.google.protobuf.Parser<SendTemplateRequest> parser() {
        return PARSER;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
        return this.unknownFields;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
    internalGetFieldAccessorTable() {
        return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendTemplateRequest_fieldAccessorTable
                .ensureFieldAccessorsInitialized(
                        com.rollong.common.notify.grpc.sms.SendTemplateRequest.class, com.rollong.common.notify.grpc.sms.SendTemplateRequest.Builder.class);
    }

    /**
     * <code>string mobile = 1;</code>
     */
    public java.lang.String getMobile() {
        java.lang.Object ref = mobile_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            mobile_ = s;
            return s;
        }
    }

    /**
     * <code>string mobile = 1;</code>
     */
    public com.google.protobuf.ByteString
    getMobileBytes() {
        java.lang.Object ref = mobile_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            mobile_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>.notify.Message message = 2;</code>
     */
    public boolean hasMessage() {
        return message_ != null;
    }

    /**
     * <code>.notify.Message message = 2;</code>
     */
    public com.rollong.common.notify.grpc.payload.Message getMessage() {
        return message_ == null ? com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
    }

    /**
     * <code>.notify.Message message = 2;</code>
     */
    public com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder() {
        return getMessage();
    }

    /**
     * <code>string client_id = 3;</code>
     */
    public java.lang.String getClientId() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientId_ = s;
            return s;
        }
    }

    /**
     * <code>string client_id = 3;</code>
     */
    public com.google.protobuf.ByteString
    getClientIdBytes() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientId_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string client_secret = 4;</code>
     */
    public java.lang.String getClientSecret() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientSecret_ = s;
            return s;
        }
    }

    /**
     * <code>string client_secret = 4;</code>
     */
    public com.google.protobuf.ByteString
    getClientSecretBytes() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientSecret_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string sign_name = 5;</code>
     */
    public java.lang.String getSignName() {
        java.lang.Object ref = signName_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            signName_ = s;
            return s;
        }
    }

    /**
     * <code>string sign_name = 5;</code>
     */
    public com.google.protobuf.ByteString
    getSignNameBytes() {
        java.lang.Object ref = signName_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            signName_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    @java.lang.Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
            throws java.io.IOException {
        if (!getMobileBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 1, mobile_);
        }
        if (message_ != null) {
            output.writeMessage(2, getMessage());
        }
        if (!getClientIdBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 3, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 4, clientSecret_);
        }
        if (!getSignNameBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 5, signName_);
        }
        unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (!getMobileBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, mobile_);
        }
        if (message_ != null) {
            size += com.google.protobuf.CodedOutputStream
                    .computeMessageSize(2, getMessage());
        }
        if (!getClientIdBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, clientSecret_);
        }
        if (!getSignNameBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, signName_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof com.rollong.common.notify.grpc.sms.SendTemplateRequest)) {
            return super.equals(obj);
        }
        com.rollong.common.notify.grpc.sms.SendTemplateRequest other = (com.rollong.common.notify.grpc.sms.SendTemplateRequest) obj;

        boolean result = true;
        result = result && getMobile()
                .equals(other.getMobile());
        result = result && (hasMessage() == other.hasMessage());
        if (hasMessage()) {
            result = result && getMessage()
                    .equals(other.getMessage());
        }
        result = result && getClientId()
                .equals(other.getClientId());
        result = result && getClientSecret()
                .equals(other.getClientSecret());
        result = result && getSignName()
                .equals(other.getSignName());
        result = result && unknownFields.equals(other.unknownFields);
        return result;
    }

    @java.lang.Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + MOBILE_FIELD_NUMBER;
        hash = (53 * hash) + getMobile().hashCode();
        if (hasMessage()) {
            hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
            hash = (53 * hash) + getMessage().hashCode();
        }
        hash = (37 * hash) + CLIENT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getClientId().hashCode();
        hash = (37 * hash) + CLIENT_SECRET_FIELD_NUMBER;
        hash = (53 * hash) + getClientSecret().hashCode();
        hash = (37 * hash) + SIGN_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getSignName().hashCode();
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    @java.lang.Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    @java.lang.Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
                ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SendTemplateRequest> getParserForType() {
        return PARSER;
    }

    @java.lang.Override
    public com.rollong.common.notify.grpc.sms.SendTemplateRequest getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }

    /**
     * Protobuf type {@code notify.SendTemplateRequest}
     */
    public static final class Builder extends
            com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
            // @@protoc_insertion_point(builder_implements:notify.SendTemplateRequest)
            com.rollong.common.notify.grpc.sms.SendTemplateRequestOrBuilder {
        private java.lang.Object mobile_ = "";
        private com.rollong.common.notify.grpc.payload.Message message_ = null;
        private com.google.protobuf.SingleFieldBuilderV3<
                com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder> messageBuilder_;
        private java.lang.Object clientId_ = "";
        private java.lang.Object clientSecret_ = "";
        private java.lang.Object signName_ = "";

        // Construct using com.rollong.common.notify.grpc.sms.SendTemplateRequest.newBuilder()
        private Builder() {
            maybeForceBuilderInitialization();
        }

        private Builder(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            super(parent);
            maybeForceBuilderInitialization();
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendTemplateRequest_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendTemplateRequest_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            com.rollong.common.notify.grpc.sms.SendTemplateRequest.class, com.rollong.common.notify.grpc.sms.SendTemplateRequest.Builder.class);
        }

        private void maybeForceBuilderInitialization() {
            if (com.google.protobuf.GeneratedMessageV3
                    .alwaysUseFieldBuilders) {
            }
        }

        @java.lang.Override
        public Builder clear() {
            super.clear();
            mobile_ = "";

            if (messageBuilder_ == null) {
                message_ = null;
            } else {
                message_ = null;
                messageBuilder_ = null;
            }
            clientId_ = "";

            clientSecret_ = "";

            signName_ = "";

            return this;
        }

        @java.lang.Override
        public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendTemplateRequest_descriptor;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.SendTemplateRequest getDefaultInstanceForType() {
            return com.rollong.common.notify.grpc.sms.SendTemplateRequest.getDefaultInstance();
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.SendTemplateRequest build() {
            com.rollong.common.notify.grpc.sms.SendTemplateRequest result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.SendTemplateRequest buildPartial() {
            com.rollong.common.notify.grpc.sms.SendTemplateRequest result = new com.rollong.common.notify.grpc.sms.SendTemplateRequest(this);
            result.mobile_ = mobile_;
            if (messageBuilder_ == null) {
                result.message_ = message_;
            } else {
                result.message_ = messageBuilder_.build();
            }
            result.clientId_ = clientId_;
            result.clientSecret_ = clientSecret_;
            result.signName_ = signName_;
            onBuilt();
            return result;
        }

        @java.lang.Override
        public Builder clone() {
            return super.clone();
        }

        @java.lang.Override
        public Builder setField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.setField(field, value);
        }

        @java.lang.Override
        public Builder clearField(
                com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @java.lang.Override
        public Builder clearOneof(
                com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @java.lang.Override
        public Builder setRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                int index, java.lang.Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @java.lang.Override
        public Builder addRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.addRepeatedField(field, value);
        }

        @java.lang.Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof com.rollong.common.notify.grpc.sms.SendTemplateRequest) {
                return mergeFrom((com.rollong.common.notify.grpc.sms.SendTemplateRequest) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(com.rollong.common.notify.grpc.sms.SendTemplateRequest other) {
            if (other == com.rollong.common.notify.grpc.sms.SendTemplateRequest.getDefaultInstance()) return this;
            if (!other.getMobile().isEmpty()) {
                mobile_ = other.mobile_;
                onChanged();
            }
            if (other.hasMessage()) {
                mergeMessage(other.getMessage());
            }
            if (!other.getClientId().isEmpty()) {
                clientId_ = other.clientId_;
                onChanged();
            }
            if (!other.getClientSecret().isEmpty()) {
                clientSecret_ = other.clientSecret_;
                onChanged();
            }
            if (!other.getSignName().isEmpty()) {
                signName_ = other.signName_;
                onChanged();
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
        }

        @java.lang.Override
        public final boolean isInitialized() {
            return true;
        }

        @java.lang.Override
        public Builder mergeFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            com.rollong.common.notify.grpc.sms.SendTemplateRequest parsedMessage = null;
            try {
                parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                parsedMessage = (com.rollong.common.notify.grpc.sms.SendTemplateRequest) e.getUnfinishedMessage();
                throw e.unwrapIOException();
            } finally {
                if (parsedMessage != null) {
                    mergeFrom(parsedMessage);
                }
            }
            return this;
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public java.lang.String getMobile() {
            java.lang.Object ref = mobile_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                mobile_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public Builder setMobile(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            mobile_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public com.google.protobuf.ByteString
        getMobileBytes() {
            java.lang.Object ref = mobile_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                mobile_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public Builder setMobileBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            mobile_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public Builder clearMobile() {

            mobile_ = getDefaultInstance().getMobile();
            onChanged();
            return this;
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public boolean hasMessage() {
            return messageBuilder_ != null || message_ != null;
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public com.rollong.common.notify.grpc.payload.Message getMessage() {
            if (messageBuilder_ == null) {
                return message_ == null ? com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
            } else {
                return messageBuilder_.getMessage();
            }
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public Builder setMessage(com.rollong.common.notify.grpc.payload.Message value) {
            if (messageBuilder_ == null) {
                if (value == null) {
                    throw new NullPointerException();
                }
                message_ = value;
                onChanged();
            } else {
                messageBuilder_.setMessage(value);
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public Builder setMessage(
                com.rollong.common.notify.grpc.payload.Message.Builder builderForValue) {
            if (messageBuilder_ == null) {
                message_ = builderForValue.build();
                onChanged();
            } else {
                messageBuilder_.setMessage(builderForValue.build());
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public Builder mergeMessage(com.rollong.common.notify.grpc.payload.Message value) {
            if (messageBuilder_ == null) {
                if (message_ != null) {
                    message_ =
                            com.rollong.common.notify.grpc.payload.Message.newBuilder(message_).mergeFrom(value).buildPartial();
                } else {
                    message_ = value;
                }
                onChanged();
            } else {
                messageBuilder_.mergeFrom(value);
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public Builder clearMessage() {
            if (messageBuilder_ == null) {
                message_ = null;
                onChanged();
            } else {
                message_ = null;
                messageBuilder_ = null;
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public com.rollong.common.notify.grpc.payload.Message.Builder getMessageBuilder() {

            onChanged();
            return getMessageFieldBuilder().getBuilder();
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        public com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder() {
            if (messageBuilder_ != null) {
                return messageBuilder_.getMessageOrBuilder();
            } else {
                return message_ == null ?
                        com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
            }
        }

        /**
         * <code>.notify.Message message = 2;</code>
         */
        private com.google.protobuf.SingleFieldBuilderV3<
                com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder>
        getMessageFieldBuilder() {
            if (messageBuilder_ == null) {
                messageBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
                        com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder>(
                        getMessage(),
                        getParentForChildren(),
                        isClean());
                message_ = null;
            }
            return messageBuilder_;
        }

        /**
         * <code>string client_id = 3;</code>
         */
        public java.lang.String getClientId() {
            java.lang.Object ref = clientId_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientId_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_id = 3;</code>
         */
        public Builder setClientId(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 3;</code>
         */
        public com.google.protobuf.ByteString
        getClientIdBytes() {
            java.lang.Object ref = clientId_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientId_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_id = 3;</code>
         */
        public Builder setClientIdBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 3;</code>
         */
        public Builder clearClientId() {

            clientId_ = getDefaultInstance().getClientId();
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 4;</code>
         */
        public java.lang.String getClientSecret() {
            java.lang.Object ref = clientSecret_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientSecret_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_secret = 4;</code>
         */
        public Builder setClientSecret(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 4;</code>
         */
        public com.google.protobuf.ByteString
        getClientSecretBytes() {
            java.lang.Object ref = clientSecret_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientSecret_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_secret = 4;</code>
         */
        public Builder setClientSecretBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 4;</code>
         */
        public Builder clearClientSecret() {

            clientSecret_ = getDefaultInstance().getClientSecret();
            onChanged();
            return this;
        }

        /**
         * <code>string sign_name = 5;</code>
         */
        public java.lang.String getSignName() {
            java.lang.Object ref = signName_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                signName_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string sign_name = 5;</code>
         */
        public Builder setSignName(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            signName_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string sign_name = 5;</code>
         */
        public com.google.protobuf.ByteString
        getSignNameBytes() {
            java.lang.Object ref = signName_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                signName_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string sign_name = 5;</code>
         */
        public Builder setSignNameBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            signName_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string sign_name = 5;</code>
         */
        public Builder clearSignName() {

            signName_ = getDefaultInstance().getSignName();
            onChanged();
            return this;
        }

        @java.lang.Override
        public final Builder setUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFieldsProto3(unknownFields);
        }

        @java.lang.Override
        public final Builder mergeUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:notify.SendTemplateRequest)
    }

}

