// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/sms.service.proto

package com.rollong.common.notify.grpc.sms;

/**
 * Protobuf type {@code notify.SendVerifySmsRequest}
 */
public final class SendVerifySmsRequest extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:notify.SendVerifySmsRequest)
        SendVerifySmsRequestOrBuilder {
    public static final int MOBILE_FIELD_NUMBER = 1;
    public static final int ACTION_FIELD_NUMBER = 2;
    public static final int EXPIRE_IN_SECONDS_FIELD_NUMBER = 3;
    public static final int PRODUCT_FIELD_NUMBER = 4;
    public static final int CLIENT_ID_FIELD_NUMBER = 9;
    public static final int CLIENT_SECRET_FIELD_NUMBER = 10;
    public static final int SIGN_NAME_FIELD_NUMBER = 11;
    private static final long serialVersionUID = 0L;
    // @@protoc_insertion_point(class_scope:notify.SendVerifySmsRequest)
    private static final com.rollong.common.notify.grpc.sms.SendVerifySmsRequest DEFAULT_INSTANCE;
    private static final com.google.protobuf.Parser<SendVerifySmsRequest>
            PARSER = new com.google.protobuf.AbstractParser<SendVerifySmsRequest>() {
        @java.lang.Override
        public SendVerifySmsRequest parsePartialFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return new SendVerifySmsRequest(input, extensionRegistry);
        }
    };

    static {
        DEFAULT_INSTANCE = new com.rollong.common.notify.grpc.sms.SendVerifySmsRequest();
    }

    private volatile java.lang.Object mobile_;
    private volatile java.lang.Object action_;
    private int expireInSeconds_;
    private volatile java.lang.Object product_;
    private volatile java.lang.Object clientId_;
    private volatile java.lang.Object clientSecret_;
    private volatile java.lang.Object signName_;
    private byte memoizedIsInitialized = -1;
    // Use SendVerifySmsRequest.newBuilder() to construct.
    private SendVerifySmsRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private SendVerifySmsRequest() {
        mobile_ = "";
        action_ = "";
        expireInSeconds_ = 0;
        product_ = "";
        clientId_ = "";
        clientSecret_ = "";
        signName_ = "";
    }

    private SendVerifySmsRequest(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
            throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
            boolean done = false;
            while (!done) {
                int tag = input.readTag();
                switch (tag) {
                    case 0:
                        done = true;
                        break;
                    case 10: {
                        java.lang.String s = input.readStringRequireUtf8();

                        mobile_ = s;
                        break;
                    }
                    case 18: {
                        java.lang.String s = input.readStringRequireUtf8();

                        action_ = s;
                        break;
                    }
                    case 24: {

                        expireInSeconds_ = input.readInt32();
                        break;
                    }
                    case 34: {
                        java.lang.String s = input.readStringRequireUtf8();

                        product_ = s;
                        break;
                    }
                    case 74: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientId_ = s;
                        break;
                    }
                    case 82: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientSecret_ = s;
                        break;
                    }
                    case 90: {
                        java.lang.String s = input.readStringRequireUtf8();

                        signName_ = s;
                        break;
                    }
                    default: {
                        if (!parseUnknownFieldProto3(
                                input, unknownFields, extensionRegistry, tag)) {
                            done = true;
                        }
                        break;
                    }
                }
            }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
            throw new com.google.protobuf.InvalidProtocolBufferException(
                    e).setUnfinishedMessage(this);
        } finally {
            this.unknownFields = unknownFields.build();
            makeExtensionsImmutable();
        }
    }

    public static final com.google.protobuf.Descriptors.Descriptor
    getDescriptor() {
        return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendVerifySmsRequest_descriptor;
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            java.nio.ByteBuffer data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            java.nio.ByteBuffer data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            com.google.protobuf.ByteString data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            com.google.protobuf.ByteString data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(byte[] data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            byte[] data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseDelimitedFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseDelimitedFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            com.google.protobuf.CodedInputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parseFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(com.rollong.common.notify.grpc.sms.SendVerifySmsRequest prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    public static com.rollong.common.notify.grpc.sms.SendVerifySmsRequest getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    public static com.google.protobuf.Parser<SendVerifySmsRequest> parser() {
        return PARSER;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
        return this.unknownFields;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
    internalGetFieldAccessorTable() {
        return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendVerifySmsRequest_fieldAccessorTable
                .ensureFieldAccessorsInitialized(
                        com.rollong.common.notify.grpc.sms.SendVerifySmsRequest.class, com.rollong.common.notify.grpc.sms.SendVerifySmsRequest.Builder.class);
    }

    /**
     * <code>string mobile = 1;</code>
     */
    public java.lang.String getMobile() {
        java.lang.Object ref = mobile_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            mobile_ = s;
            return s;
        }
    }

    /**
     * <code>string mobile = 1;</code>
     */
    public com.google.protobuf.ByteString
    getMobileBytes() {
        java.lang.Object ref = mobile_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            mobile_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string action = 2;</code>
     */
    public java.lang.String getAction() {
        java.lang.Object ref = action_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            action_ = s;
            return s;
        }
    }

    /**
     * <code>string action = 2;</code>
     */
    public com.google.protobuf.ByteString
    getActionBytes() {
        java.lang.Object ref = action_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            action_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>int32 expire_in_seconds = 3;</code>
     */
    public int getExpireInSeconds() {
        return expireInSeconds_;
    }

    /**
     * <code>string product = 4;</code>
     */
    public java.lang.String getProduct() {
        java.lang.Object ref = product_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            product_ = s;
            return s;
        }
    }

    /**
     * <code>string product = 4;</code>
     */
    public com.google.protobuf.ByteString
    getProductBytes() {
        java.lang.Object ref = product_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            product_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string client_id = 9;</code>
     */
    public java.lang.String getClientId() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientId_ = s;
            return s;
        }
    }

    /**
     * <code>string client_id = 9;</code>
     */
    public com.google.protobuf.ByteString
    getClientIdBytes() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientId_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string client_secret = 10;</code>
     */
    public java.lang.String getClientSecret() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientSecret_ = s;
            return s;
        }
    }

    /**
     * <code>string client_secret = 10;</code>
     */
    public com.google.protobuf.ByteString
    getClientSecretBytes() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientSecret_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string sign_name = 11;</code>
     */
    public java.lang.String getSignName() {
        java.lang.Object ref = signName_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            signName_ = s;
            return s;
        }
    }

    /**
     * <code>string sign_name = 11;</code>
     */
    public com.google.protobuf.ByteString
    getSignNameBytes() {
        java.lang.Object ref = signName_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            signName_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    @java.lang.Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
            throws java.io.IOException {
        if (!getMobileBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 1, mobile_);
        }
        if (!getActionBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 2, action_);
        }
        if (expireInSeconds_ != 0) {
            output.writeInt32(3, expireInSeconds_);
        }
        if (!getProductBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 4, product_);
        }
        if (!getClientIdBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 9, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 10, clientSecret_);
        }
        if (!getSignNameBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 11, signName_);
        }
        unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (!getMobileBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, mobile_);
        }
        if (!getActionBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, action_);
        }
        if (expireInSeconds_ != 0) {
            size += com.google.protobuf.CodedOutputStream
                    .computeInt32Size(3, expireInSeconds_);
        }
        if (!getProductBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, product_);
        }
        if (!getClientIdBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, clientSecret_);
        }
        if (!getSignNameBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(11, signName_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof com.rollong.common.notify.grpc.sms.SendVerifySmsRequest)) {
            return super.equals(obj);
        }
        com.rollong.common.notify.grpc.sms.SendVerifySmsRequest other = (com.rollong.common.notify.grpc.sms.SendVerifySmsRequest) obj;

        boolean result = true;
        result = result && getMobile()
                .equals(other.getMobile());
        result = result && getAction()
                .equals(other.getAction());
        result = result && (getExpireInSeconds()
                == other.getExpireInSeconds());
        result = result && getProduct()
                .equals(other.getProduct());
        result = result && getClientId()
                .equals(other.getClientId());
        result = result && getClientSecret()
                .equals(other.getClientSecret());
        result = result && getSignName()
                .equals(other.getSignName());
        result = result && unknownFields.equals(other.unknownFields);
        return result;
    }

    @java.lang.Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + MOBILE_FIELD_NUMBER;
        hash = (53 * hash) + getMobile().hashCode();
        hash = (37 * hash) + ACTION_FIELD_NUMBER;
        hash = (53 * hash) + getAction().hashCode();
        hash = (37 * hash) + EXPIRE_IN_SECONDS_FIELD_NUMBER;
        hash = (53 * hash) + getExpireInSeconds();
        hash = (37 * hash) + PRODUCT_FIELD_NUMBER;
        hash = (53 * hash) + getProduct().hashCode();
        hash = (37 * hash) + CLIENT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getClientId().hashCode();
        hash = (37 * hash) + CLIENT_SECRET_FIELD_NUMBER;
        hash = (53 * hash) + getClientSecret().hashCode();
        hash = (37 * hash) + SIGN_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getSignName().hashCode();
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    @java.lang.Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    @java.lang.Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
                ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SendVerifySmsRequest> getParserForType() {
        return PARSER;
    }

    @java.lang.Override
    public com.rollong.common.notify.grpc.sms.SendVerifySmsRequest getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }

    /**
     * Protobuf type {@code notify.SendVerifySmsRequest}
     */
    public static final class Builder extends
            com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
            // @@protoc_insertion_point(builder_implements:notify.SendVerifySmsRequest)
            com.rollong.common.notify.grpc.sms.SendVerifySmsRequestOrBuilder {
        private java.lang.Object mobile_ = "";
        private java.lang.Object action_ = "";
        private int expireInSeconds_;
        private java.lang.Object product_ = "";
        private java.lang.Object clientId_ = "";
        private java.lang.Object clientSecret_ = "";
        private java.lang.Object signName_ = "";

        // Construct using com.rollong.common.notify.grpc.sms.SendVerifySmsRequest.newBuilder()
        private Builder() {
            maybeForceBuilderInitialization();
        }

        private Builder(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            super(parent);
            maybeForceBuilderInitialization();
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendVerifySmsRequest_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendVerifySmsRequest_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            com.rollong.common.notify.grpc.sms.SendVerifySmsRequest.class, com.rollong.common.notify.grpc.sms.SendVerifySmsRequest.Builder.class);
        }

        private void maybeForceBuilderInitialization() {
            if (com.google.protobuf.GeneratedMessageV3
                    .alwaysUseFieldBuilders) {
            }
        }

        @java.lang.Override
        public Builder clear() {
            super.clear();
            mobile_ = "";

            action_ = "";

            expireInSeconds_ = 0;

            product_ = "";

            clientId_ = "";

            clientSecret_ = "";

            signName_ = "";

            return this;
        }

        @java.lang.Override
        public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
            return com.rollong.common.notify.grpc.sms.SmsServiceOuterClass.internal_static_notify_SendVerifySmsRequest_descriptor;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.SendVerifySmsRequest getDefaultInstanceForType() {
            return com.rollong.common.notify.grpc.sms.SendVerifySmsRequest.getDefaultInstance();
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.SendVerifySmsRequest build() {
            com.rollong.common.notify.grpc.sms.SendVerifySmsRequest result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.sms.SendVerifySmsRequest buildPartial() {
            com.rollong.common.notify.grpc.sms.SendVerifySmsRequest result = new com.rollong.common.notify.grpc.sms.SendVerifySmsRequest(this);
            result.mobile_ = mobile_;
            result.action_ = action_;
            result.expireInSeconds_ = expireInSeconds_;
            result.product_ = product_;
            result.clientId_ = clientId_;
            result.clientSecret_ = clientSecret_;
            result.signName_ = signName_;
            onBuilt();
            return result;
        }

        @java.lang.Override
        public Builder clone() {
            return super.clone();
        }

        @java.lang.Override
        public Builder setField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.setField(field, value);
        }

        @java.lang.Override
        public Builder clearField(
                com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @java.lang.Override
        public Builder clearOneof(
                com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @java.lang.Override
        public Builder setRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                int index, java.lang.Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @java.lang.Override
        public Builder addRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.addRepeatedField(field, value);
        }

        @java.lang.Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof com.rollong.common.notify.grpc.sms.SendVerifySmsRequest) {
                return mergeFrom((com.rollong.common.notify.grpc.sms.SendVerifySmsRequest) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(com.rollong.common.notify.grpc.sms.SendVerifySmsRequest other) {
            if (other == com.rollong.common.notify.grpc.sms.SendVerifySmsRequest.getDefaultInstance()) return this;
            if (!other.getMobile().isEmpty()) {
                mobile_ = other.mobile_;
                onChanged();
            }
            if (!other.getAction().isEmpty()) {
                action_ = other.action_;
                onChanged();
            }
            if (other.getExpireInSeconds() != 0) {
                setExpireInSeconds(other.getExpireInSeconds());
            }
            if (!other.getProduct().isEmpty()) {
                product_ = other.product_;
                onChanged();
            }
            if (!other.getClientId().isEmpty()) {
                clientId_ = other.clientId_;
                onChanged();
            }
            if (!other.getClientSecret().isEmpty()) {
                clientSecret_ = other.clientSecret_;
                onChanged();
            }
            if (!other.getSignName().isEmpty()) {
                signName_ = other.signName_;
                onChanged();
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
        }

        @java.lang.Override
        public final boolean isInitialized() {
            return true;
        }

        @java.lang.Override
        public Builder mergeFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            com.rollong.common.notify.grpc.sms.SendVerifySmsRequest parsedMessage = null;
            try {
                parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                parsedMessage = (com.rollong.common.notify.grpc.sms.SendVerifySmsRequest) e.getUnfinishedMessage();
                throw e.unwrapIOException();
            } finally {
                if (parsedMessage != null) {
                    mergeFrom(parsedMessage);
                }
            }
            return this;
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public java.lang.String getMobile() {
            java.lang.Object ref = mobile_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                mobile_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public Builder setMobile(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            mobile_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public com.google.protobuf.ByteString
        getMobileBytes() {
            java.lang.Object ref = mobile_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                mobile_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public Builder setMobileBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            mobile_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string mobile = 1;</code>
         */
        public Builder clearMobile() {

            mobile_ = getDefaultInstance().getMobile();
            onChanged();
            return this;
        }

        /**
         * <code>string action = 2;</code>
         */
        public java.lang.String getAction() {
            java.lang.Object ref = action_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                action_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string action = 2;</code>
         */
        public Builder setAction(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            action_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string action = 2;</code>
         */
        public com.google.protobuf.ByteString
        getActionBytes() {
            java.lang.Object ref = action_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                action_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string action = 2;</code>
         */
        public Builder setActionBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            action_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string action = 2;</code>
         */
        public Builder clearAction() {

            action_ = getDefaultInstance().getAction();
            onChanged();
            return this;
        }

        /**
         * <code>int32 expire_in_seconds = 3;</code>
         */
        public int getExpireInSeconds() {
            return expireInSeconds_;
        }

        /**
         * <code>int32 expire_in_seconds = 3;</code>
         */
        public Builder setExpireInSeconds(int value) {

            expireInSeconds_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int32 expire_in_seconds = 3;</code>
         */
        public Builder clearExpireInSeconds() {

            expireInSeconds_ = 0;
            onChanged();
            return this;
        }

        /**
         * <code>string product = 4;</code>
         */
        public java.lang.String getProduct() {
            java.lang.Object ref = product_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                product_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string product = 4;</code>
         */
        public Builder setProduct(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            product_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string product = 4;</code>
         */
        public com.google.protobuf.ByteString
        getProductBytes() {
            java.lang.Object ref = product_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                product_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string product = 4;</code>
         */
        public Builder setProductBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            product_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string product = 4;</code>
         */
        public Builder clearProduct() {

            product_ = getDefaultInstance().getProduct();
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public java.lang.String getClientId() {
            java.lang.Object ref = clientId_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientId_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder setClientId(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public com.google.protobuf.ByteString
        getClientIdBytes() {
            java.lang.Object ref = clientId_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientId_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder setClientIdBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder clearClientId() {

            clientId_ = getDefaultInstance().getClientId();
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public java.lang.String getClientSecret() {
            java.lang.Object ref = clientSecret_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientSecret_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder setClientSecret(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public com.google.protobuf.ByteString
        getClientSecretBytes() {
            java.lang.Object ref = clientSecret_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientSecret_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder setClientSecretBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder clearClientSecret() {

            clientSecret_ = getDefaultInstance().getClientSecret();
            onChanged();
            return this;
        }

        /**
         * <code>string sign_name = 11;</code>
         */
        public java.lang.String getSignName() {
            java.lang.Object ref = signName_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                signName_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string sign_name = 11;</code>
         */
        public Builder setSignName(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            signName_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string sign_name = 11;</code>
         */
        public com.google.protobuf.ByteString
        getSignNameBytes() {
            java.lang.Object ref = signName_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                signName_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string sign_name = 11;</code>
         */
        public Builder setSignNameBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            signName_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string sign_name = 11;</code>
         */
        public Builder clearSignName() {

            signName_ = getDefaultInstance().getSignName();
            onChanged();
            return this;
        }

        @java.lang.Override
        public final Builder setUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFieldsProto3(unknownFields);
        }

        @java.lang.Override
        public final Builder mergeUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:notify.SendVerifySmsRequest)
    }

}

