// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/push.service.proto

package com.rollong.common.notify.grpc.push;

/**
 * Protobuf type {@code notify.BroadcastRequest}
 */
public final class BroadcastRequest extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:notify.BroadcastRequest)
        BroadcastRequestOrBuilder {
    public static final int TAGS_FIELD_NUMBER = 1;
    public static final int TAGS_AND_FIELD_NUMBER = 2;
    public static final int ALL_FIELD_NUMBER = 3;
    public static final int MESSAGE_FIELD_NUMBER = 4;
    public static final int SCHEDULED_AT_FIELD_NUMBER = 5;
    public static final int MAX_TRIES_FIELD_NUMBER = 6;
    public static final int PLATFORMS_FIELD_NUMBER = 7;
    public static final int CLIENT_ID_FIELD_NUMBER = 9;
    public static final int CLIENT_SECRET_FIELD_NUMBER = 10;
    public static final int SILENCE_FIELD_NUMBER = 11;
    private static final long serialVersionUID = 0L;
    private static final com.google.protobuf.Internal.ListAdapter.Converter<
            java.lang.Integer, com.rollong.common.notify.grpc.push.BroadcastRequest.Platform> platforms_converter_ =
            new com.google.protobuf.Internal.ListAdapter.Converter<
                    java.lang.Integer, com.rollong.common.notify.grpc.push.BroadcastRequest.Platform>() {
                public com.rollong.common.notify.grpc.push.BroadcastRequest.Platform convert(java.lang.Integer from) {
                    @SuppressWarnings("deprecation")
                    com.rollong.common.notify.grpc.push.BroadcastRequest.Platform result = com.rollong.common.notify.grpc.push.BroadcastRequest.Platform.valueOf(from);
                    return result == null ? com.rollong.common.notify.grpc.push.BroadcastRequest.Platform.UNRECOGNIZED : result;
                }
            };
    // @@protoc_insertion_point(class_scope:notify.BroadcastRequest)
    private static final com.rollong.common.notify.grpc.push.BroadcastRequest DEFAULT_INSTANCE;
    private static final com.google.protobuf.Parser<BroadcastRequest>
            PARSER = new com.google.protobuf.AbstractParser<BroadcastRequest>() {
        @java.lang.Override
        public BroadcastRequest parsePartialFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return new BroadcastRequest(input, extensionRegistry);
        }
    };

    static {
        DEFAULT_INSTANCE = new com.rollong.common.notify.grpc.push.BroadcastRequest();
    }

    private int bitField0_;
    private com.google.protobuf.LazyStringList tags_;
    private boolean tagsAnd_;
    private boolean all_;
    private com.rollong.common.notify.grpc.payload.Message message_;
    private long scheduledAt_;
    private int maxTries_;
    private java.util.List<java.lang.Integer> platforms_;
    private int platformsMemoizedSerializedSize;
    private volatile java.lang.Object clientId_;
    private volatile java.lang.Object clientSecret_;
    private boolean silence_;
    private byte memoizedIsInitialized = -1;

    // Use BroadcastRequest.newBuilder() to construct.
    private BroadcastRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private BroadcastRequest() {
        tags_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        tagsAnd_ = false;
        all_ = false;
        scheduledAt_ = 0L;
        maxTries_ = 0;
        platforms_ = java.util.Collections.emptyList();
        clientId_ = "";
        clientSecret_ = "";
        silence_ = false;
    }
    private BroadcastRequest(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
            throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
            boolean done = false;
            while (!done) {
                int tag = input.readTag();
                switch (tag) {
                    case 0:
                        done = true;
                        break;
                    case 10: {
                        java.lang.String s = input.readStringRequireUtf8();
                        if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                            tags_ = new com.google.protobuf.LazyStringArrayList();
                            mutable_bitField0_ |= 0x00000001;
                        }
                        tags_.add(s);
                        break;
                    }
                    case 16: {

                        tagsAnd_ = input.readBool();
                        break;
                    }
                    case 24: {

                        all_ = input.readBool();
                        break;
                    }
                    case 34: {
                        com.rollong.common.notify.grpc.payload.Message.Builder subBuilder = null;
                        if (message_ != null) {
                            subBuilder = message_.toBuilder();
                        }
                        message_ = input.readMessage(com.rollong.common.notify.grpc.payload.Message.parser(), extensionRegistry);
                        if (subBuilder != null) {
                            subBuilder.mergeFrom(message_);
                            message_ = subBuilder.buildPartial();
                        }

                        break;
                    }
                    case 40: {

                        scheduledAt_ = input.readInt64();
                        break;
                    }
                    case 48: {

                        maxTries_ = input.readInt32();
                        break;
                    }
                    case 56: {
                        int rawValue = input.readEnum();
                        if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
                            platforms_ = new java.util.ArrayList<java.lang.Integer>();
                            mutable_bitField0_ |= 0x00000040;
                        }
                        platforms_.add(rawValue);
                        break;
                    }
                    case 58: {
                        int length = input.readRawVarint32();
                        int oldLimit = input.pushLimit(length);
                        while (input.getBytesUntilLimit() > 0) {
                            int rawValue = input.readEnum();
                            if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
                                platforms_ = new java.util.ArrayList<java.lang.Integer>();
                                mutable_bitField0_ |= 0x00000040;
                            }
                            platforms_.add(rawValue);
                        }
                        input.popLimit(oldLimit);
                        break;
                    }
                    case 74: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientId_ = s;
                        break;
                    }
                    case 82: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientSecret_ = s;
                        break;
                    }
                    case 88: {

                        silence_ = input.readBool();
                        break;
                    }
                    default: {
                        if (!parseUnknownFieldProto3(
                                input, unknownFields, extensionRegistry, tag)) {
                            done = true;
                        }
                        break;
                    }
                }
            }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
            throw new com.google.protobuf.InvalidProtocolBufferException(
                    e).setUnfinishedMessage(this);
        } finally {
            if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                tags_ = tags_.getUnmodifiableView();
            }
            if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
                platforms_ = java.util.Collections.unmodifiableList(platforms_);
            }
            this.unknownFields = unknownFields.build();
            makeExtensionsImmutable();
        }
    }

    public static final com.google.protobuf.Descriptors.Descriptor
    getDescriptor() {
        return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_BroadcastRequest_descriptor;
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            java.nio.ByteBuffer data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            java.nio.ByteBuffer data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            com.google.protobuf.ByteString data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            com.google.protobuf.ByteString data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(byte[] data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            byte[] data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseDelimitedFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseDelimitedFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            com.google.protobuf.CodedInputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest parseFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(com.rollong.common.notify.grpc.push.BroadcastRequest prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    public static com.rollong.common.notify.grpc.push.BroadcastRequest getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    public static com.google.protobuf.Parser<BroadcastRequest> parser() {
        return PARSER;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
        return this.unknownFields;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
    internalGetFieldAccessorTable() {
        return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_BroadcastRequest_fieldAccessorTable
                .ensureFieldAccessorsInitialized(
                        com.rollong.common.notify.grpc.push.BroadcastRequest.class, com.rollong.common.notify.grpc.push.BroadcastRequest.Builder.class);
    }

    /**
     * <code>repeated string tags = 1;</code>
     */
    public com.google.protobuf.ProtocolStringList
    getTagsList() {
        return tags_;
    }

    /**
     * <code>repeated string tags = 1;</code>
     */
    public int getTagsCount() {
        return tags_.size();
    }

    /**
     * <code>repeated string tags = 1;</code>
     */
    public java.lang.String getTags(int index) {
        return tags_.get(index);
    }

    /**
     * <code>repeated string tags = 1;</code>
     */
    public com.google.protobuf.ByteString
    getTagsBytes(int index) {
        return tags_.getByteString(index);
    }

    /**
     * <code>bool tags_and = 2;</code>
     */
    public boolean getTagsAnd() {
        return tagsAnd_;
    }

    /**
     * <code>bool all = 3;</code>
     */
    public boolean getAll() {
        return all_;
    }

    /**
     * <code>.notify.Message message = 4;</code>
     */
    public boolean hasMessage() {
        return message_ != null;
    }

    /**
     * <code>.notify.Message message = 4;</code>
     */
    public com.rollong.common.notify.grpc.payload.Message getMessage() {
        return message_ == null ? com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
    }

    /**
     * <code>.notify.Message message = 4;</code>
     */
    public com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder() {
        return getMessage();
    }

    /**
     * <code>int64 scheduled_at = 5;</code>
     */
    public long getScheduledAt() {
        return scheduledAt_;
    }

    /**
     * <code>int32 max_tries = 6;</code>
     */
    public int getMaxTries() {
        return maxTries_;
    }

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    public java.util.List<com.rollong.common.notify.grpc.push.BroadcastRequest.Platform> getPlatformsList() {
        return new com.google.protobuf.Internal.ListAdapter<
                java.lang.Integer, com.rollong.common.notify.grpc.push.BroadcastRequest.Platform>(platforms_, platforms_converter_);
    }

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    public int getPlatformsCount() {
        return platforms_.size();
    }

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    public com.rollong.common.notify.grpc.push.BroadcastRequest.Platform getPlatforms(int index) {
        return platforms_converter_.convert(platforms_.get(index));
    }

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    public java.util.List<java.lang.Integer>
    getPlatformsValueList() {
        return platforms_;
    }

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    public int getPlatformsValue(int index) {
        return platforms_.get(index);
    }

    /**
     * <code>string client_id = 9;</code>
     */
    public java.lang.String getClientId() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientId_ = s;
            return s;
        }
    }

    /**
     * <code>string client_id = 9;</code>
     */
    public com.google.protobuf.ByteString
    getClientIdBytes() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientId_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string client_secret = 10;</code>
     */
    public java.lang.String getClientSecret() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientSecret_ = s;
            return s;
        }
    }

    /**
     * <code>string client_secret = 10;</code>
     */
    public com.google.protobuf.ByteString
    getClientSecretBytes() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientSecret_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>bool silence = 11;</code>
     */
    public boolean getSilence() {
        return silence_;
    }

    @java.lang.Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
            throws java.io.IOException {
        getSerializedSize();
        for (int i = 0; i < tags_.size(); i++) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 1, tags_.getRaw(i));
        }
        if (tagsAnd_ != false) {
            output.writeBool(2, tagsAnd_);
        }
        if (all_ != false) {
            output.writeBool(3, all_);
        }
        if (message_ != null) {
            output.writeMessage(4, getMessage());
        }
        if (scheduledAt_ != 0L) {
            output.writeInt64(5, scheduledAt_);
        }
        if (maxTries_ != 0) {
            output.writeInt32(6, maxTries_);
        }
        if (getPlatformsList().size() > 0) {
            output.writeUInt32NoTag(58);
            output.writeUInt32NoTag(platformsMemoizedSerializedSize);
        }
        for (int i = 0; i < platforms_.size(); i++) {
            output.writeEnumNoTag(platforms_.get(i));
        }
        if (!getClientIdBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 9, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 10, clientSecret_);
        }
        if (silence_ != false) {
            output.writeBool(11, silence_);
        }
        unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        {
            int dataSize = 0;
            for (int i = 0; i < tags_.size(); i++) {
                dataSize += computeStringSizeNoTag(tags_.getRaw(i));
            }
            size += dataSize;
            size += 1 * getTagsList().size();
        }
        if (tagsAnd_ != false) {
            size += com.google.protobuf.CodedOutputStream
                    .computeBoolSize(2, tagsAnd_);
        }
        if (all_ != false) {
            size += com.google.protobuf.CodedOutputStream
                    .computeBoolSize(3, all_);
        }
        if (message_ != null) {
            size += com.google.protobuf.CodedOutputStream
                    .computeMessageSize(4, getMessage());
        }
        if (scheduledAt_ != 0L) {
            size += com.google.protobuf.CodedOutputStream
                    .computeInt64Size(5, scheduledAt_);
        }
        if (maxTries_ != 0) {
            size += com.google.protobuf.CodedOutputStream
                    .computeInt32Size(6, maxTries_);
        }
        {
            int dataSize = 0;
            for (int i = 0; i < platforms_.size(); i++) {
                dataSize += com.google.protobuf.CodedOutputStream
                        .computeEnumSizeNoTag(platforms_.get(i));
            }
            size += dataSize;
            if (!getPlatformsList().isEmpty()) {
                size += 1;
                size += com.google.protobuf.CodedOutputStream
                        .computeUInt32SizeNoTag(dataSize);
            }
            platformsMemoizedSerializedSize = dataSize;
        }
        if (!getClientIdBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, clientSecret_);
        }
        if (silence_ != false) {
            size += com.google.protobuf.CodedOutputStream
                    .computeBoolSize(11, silence_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof com.rollong.common.notify.grpc.push.BroadcastRequest)) {
            return super.equals(obj);
        }
        com.rollong.common.notify.grpc.push.BroadcastRequest other = (com.rollong.common.notify.grpc.push.BroadcastRequest) obj;

        boolean result = true;
        result = result && getTagsList()
                .equals(other.getTagsList());
        result = result && (getTagsAnd()
                == other.getTagsAnd());
        result = result && (getAll()
                == other.getAll());
        result = result && (hasMessage() == other.hasMessage());
        if (hasMessage()) {
            result = result && getMessage()
                    .equals(other.getMessage());
        }
        result = result && (getScheduledAt()
                == other.getScheduledAt());
        result = result && (getMaxTries()
                == other.getMaxTries());
        result = result && platforms_.equals(other.platforms_);
        result = result && getClientId()
                .equals(other.getClientId());
        result = result && getClientSecret()
                .equals(other.getClientSecret());
        result = result && (getSilence()
                == other.getSilence());
        result = result && unknownFields.equals(other.unknownFields);
        return result;
    }

    @java.lang.Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        if (getTagsCount() > 0) {
            hash = (37 * hash) + TAGS_FIELD_NUMBER;
            hash = (53 * hash) + getTagsList().hashCode();
        }
        hash = (37 * hash) + TAGS_AND_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
                getTagsAnd());
        hash = (37 * hash) + ALL_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
                getAll());
        if (hasMessage()) {
            hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
            hash = (53 * hash) + getMessage().hashCode();
        }
        hash = (37 * hash) + SCHEDULED_AT_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
                getScheduledAt());
        hash = (37 * hash) + MAX_TRIES_FIELD_NUMBER;
        hash = (53 * hash) + getMaxTries();
        if (getPlatformsCount() > 0) {
            hash = (37 * hash) + PLATFORMS_FIELD_NUMBER;
            hash = (53 * hash) + platforms_.hashCode();
        }
        hash = (37 * hash) + CLIENT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getClientId().hashCode();
        hash = (37 * hash) + CLIENT_SECRET_FIELD_NUMBER;
        hash = (53 * hash) + getClientSecret().hashCode();
        hash = (37 * hash) + SILENCE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
                getSilence());
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    @java.lang.Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    @java.lang.Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
                ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<BroadcastRequest> getParserForType() {
        return PARSER;
    }

    @java.lang.Override
    public com.rollong.common.notify.grpc.push.BroadcastRequest getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }

    /**
     * Protobuf enum {@code notify.BroadcastRequest.Platform}
     */
    public enum Platform
            implements com.google.protobuf.ProtocolMessageEnum {
        /**
         * <code>ALL = 0;</code>
         */
        ALL(0),
        /**
         * <code>IOS = 1;</code>
         */
        IOS(1),
        /**
         * <code>Android = 2;</code>
         */
        Android(2),
        /**
         * <code>WinPhone = 3;</code>
         */
        WinPhone(3),
        UNRECOGNIZED(-1),
        ;

        /**
         * <code>ALL = 0;</code>
         */
        public static final int ALL_VALUE = 0;
        /**
         * <code>IOS = 1;</code>
         */
        public static final int IOS_VALUE = 1;
        /**
         * <code>Android = 2;</code>
         */
        public static final int Android_VALUE = 2;
        /**
         * <code>WinPhone = 3;</code>
         */
        public static final int WinPhone_VALUE = 3;
        private static final com.google.protobuf.Internal.EnumLiteMap<
                Platform> internalValueMap =
                new com.google.protobuf.Internal.EnumLiteMap<Platform>() {
                    public Platform findValueByNumber(int number) {
                        return Platform.forNumber(number);
                    }
                };
        private static final Platform[] VALUES = values();
        private final int value;

        Platform(int value) {
            this.value = value;
        }

        /**
         * @deprecated Use {@link #forNumber(int)} instead.
         */
        @java.lang.Deprecated
        public static Platform valueOf(int value) {
            return forNumber(value);
        }

        public static Platform forNumber(int value) {
            switch (value) {
                case 0:
                    return ALL;
                case 1:
                    return IOS;
                case 2:
                    return Android;
                case 3:
                    return WinPhone;
                default:
                    return null;
            }
        }

        public static com.google.protobuf.Internal.EnumLiteMap<Platform>
        internalGetValueMap() {
            return internalValueMap;
        }

        public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.push.BroadcastRequest.getDescriptor().getEnumTypes().get(0);
        }

        public static Platform valueOf(
                com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
            if (desc.getType() != getDescriptor()) {
                throw new java.lang.IllegalArgumentException(
                        "EnumValueDescriptor is not for this type.");
            }
            if (desc.getIndex() == -1) {
                return UNRECOGNIZED;
            }
            return VALUES[desc.getIndex()];
        }

        public final int getNumber() {
            if (this == UNRECOGNIZED) {
                throw new java.lang.IllegalArgumentException(
                        "Can't get the number of an unknown enum value.");
            }
            return value;
        }

        public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
            return getDescriptor().getValues().get(ordinal());
        }

        public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
            return getDescriptor();
        }

        // @@protoc_insertion_point(enum_scope:notify.BroadcastRequest.Platform)
    }

    /**
     * Protobuf type {@code notify.BroadcastRequest}
     */
    public static final class Builder extends
            com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
            // @@protoc_insertion_point(builder_implements:notify.BroadcastRequest)
            com.rollong.common.notify.grpc.push.BroadcastRequestOrBuilder {
        private int bitField0_;
        private com.google.protobuf.LazyStringList tags_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        private boolean tagsAnd_;
        private boolean all_;
        private com.rollong.common.notify.grpc.payload.Message message_ = null;
        private com.google.protobuf.SingleFieldBuilderV3<
                com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder> messageBuilder_;
        private long scheduledAt_;
        private int maxTries_;
        private java.util.List<java.lang.Integer> platforms_ =
                java.util.Collections.emptyList();
        private java.lang.Object clientId_ = "";
        private java.lang.Object clientSecret_ = "";
        private boolean silence_;

        // Construct using com.rollong.common.notify.grpc.push.BroadcastRequest.newBuilder()
        private Builder() {
            maybeForceBuilderInitialization();
        }

        private Builder(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            super(parent);
            maybeForceBuilderInitialization();
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_BroadcastRequest_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_BroadcastRequest_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            com.rollong.common.notify.grpc.push.BroadcastRequest.class, com.rollong.common.notify.grpc.push.BroadcastRequest.Builder.class);
        }

        private void maybeForceBuilderInitialization() {
            if (com.google.protobuf.GeneratedMessageV3
                    .alwaysUseFieldBuilders) {
            }
        }

        @java.lang.Override
        public Builder clear() {
            super.clear();
            tags_ = com.google.protobuf.LazyStringArrayList.EMPTY;
            bitField0_ = (bitField0_ & ~0x00000001);
            tagsAnd_ = false;

            all_ = false;

            if (messageBuilder_ == null) {
                message_ = null;
            } else {
                message_ = null;
                messageBuilder_ = null;
            }
            scheduledAt_ = 0L;

            maxTries_ = 0;

            platforms_ = java.util.Collections.emptyList();
            bitField0_ = (bitField0_ & ~0x00000040);
            clientId_ = "";

            clientSecret_ = "";

            silence_ = false;

            return this;
        }

        @java.lang.Override
        public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
            return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_BroadcastRequest_descriptor;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.push.BroadcastRequest getDefaultInstanceForType() {
            return com.rollong.common.notify.grpc.push.BroadcastRequest.getDefaultInstance();
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.push.BroadcastRequest build() {
            com.rollong.common.notify.grpc.push.BroadcastRequest result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.push.BroadcastRequest buildPartial() {
            com.rollong.common.notify.grpc.push.BroadcastRequest result = new com.rollong.common.notify.grpc.push.BroadcastRequest(this);
            int from_bitField0_ = bitField0_;
            int to_bitField0_ = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                tags_ = tags_.getUnmodifiableView();
                bitField0_ = (bitField0_ & ~0x00000001);
            }
            result.tags_ = tags_;
            result.tagsAnd_ = tagsAnd_;
            result.all_ = all_;
            if (messageBuilder_ == null) {
                result.message_ = message_;
            } else {
                result.message_ = messageBuilder_.build();
            }
            result.scheduledAt_ = scheduledAt_;
            result.maxTries_ = maxTries_;
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                platforms_ = java.util.Collections.unmodifiableList(platforms_);
                bitField0_ = (bitField0_ & ~0x00000040);
            }
            result.platforms_ = platforms_;
            result.clientId_ = clientId_;
            result.clientSecret_ = clientSecret_;
            result.silence_ = silence_;
            result.bitField0_ = to_bitField0_;
            onBuilt();
            return result;
        }

        @java.lang.Override
        public Builder clone() {
            return super.clone();
        }

        @java.lang.Override
        public Builder setField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.setField(field, value);
        }

        @java.lang.Override
        public Builder clearField(
                com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @java.lang.Override
        public Builder clearOneof(
                com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @java.lang.Override
        public Builder setRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                int index, java.lang.Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @java.lang.Override
        public Builder addRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.addRepeatedField(field, value);
        }

        @java.lang.Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof com.rollong.common.notify.grpc.push.BroadcastRequest) {
                return mergeFrom((com.rollong.common.notify.grpc.push.BroadcastRequest) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(com.rollong.common.notify.grpc.push.BroadcastRequest other) {
            if (other == com.rollong.common.notify.grpc.push.BroadcastRequest.getDefaultInstance()) return this;
            if (!other.tags_.isEmpty()) {
                if (tags_.isEmpty()) {
                    tags_ = other.tags_;
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    ensureTagsIsMutable();
                    tags_.addAll(other.tags_);
                }
                onChanged();
            }
            if (other.getTagsAnd() != false) {
                setTagsAnd(other.getTagsAnd());
            }
            if (other.getAll() != false) {
                setAll(other.getAll());
            }
            if (other.hasMessage()) {
                mergeMessage(other.getMessage());
            }
            if (other.getScheduledAt() != 0L) {
                setScheduledAt(other.getScheduledAt());
            }
            if (other.getMaxTries() != 0) {
                setMaxTries(other.getMaxTries());
            }
            if (!other.platforms_.isEmpty()) {
                if (platforms_.isEmpty()) {
                    platforms_ = other.platforms_;
                    bitField0_ = (bitField0_ & ~0x00000040);
                } else {
                    ensurePlatformsIsMutable();
                    platforms_.addAll(other.platforms_);
                }
                onChanged();
            }
            if (!other.getClientId().isEmpty()) {
                clientId_ = other.clientId_;
                onChanged();
            }
            if (!other.getClientSecret().isEmpty()) {
                clientSecret_ = other.clientSecret_;
                onChanged();
            }
            if (other.getSilence() != false) {
                setSilence(other.getSilence());
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
        }

        @java.lang.Override
        public final boolean isInitialized() {
            return true;
        }

        @java.lang.Override
        public Builder mergeFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            com.rollong.common.notify.grpc.push.BroadcastRequest parsedMessage = null;
            try {
                parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                parsedMessage = (com.rollong.common.notify.grpc.push.BroadcastRequest) e.getUnfinishedMessage();
                throw e.unwrapIOException();
            } finally {
                if (parsedMessage != null) {
                    mergeFrom(parsedMessage);
                }
            }
            return this;
        }

        private void ensureTagsIsMutable() {
            if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                tags_ = new com.google.protobuf.LazyStringArrayList(tags_);
                bitField0_ |= 0x00000001;
            }
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public com.google.protobuf.ProtocolStringList
        getTagsList() {
            return tags_.getUnmodifiableView();
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public int getTagsCount() {
            return tags_.size();
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public java.lang.String getTags(int index) {
            return tags_.get(index);
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public com.google.protobuf.ByteString
        getTagsBytes(int index) {
            return tags_.getByteString(index);
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public Builder setTags(
                int index, java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }
            ensureTagsIsMutable();
            tags_.set(index, value);
            onChanged();
            return this;
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public Builder addTags(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }
            ensureTagsIsMutable();
            tags_.add(value);
            onChanged();
            return this;
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public Builder addAllTags(
                java.lang.Iterable<java.lang.String> values) {
            ensureTagsIsMutable();
            com.google.protobuf.AbstractMessageLite.Builder.addAll(
                    values, tags_);
            onChanged();
            return this;
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public Builder clearTags() {
            tags_ = com.google.protobuf.LazyStringArrayList.EMPTY;
            bitField0_ = (bitField0_ & ~0x00000001);
            onChanged();
            return this;
        }

        /**
         * <code>repeated string tags = 1;</code>
         */
        public Builder addTagsBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);
            ensureTagsIsMutable();
            tags_.add(value);
            onChanged();
            return this;
        }

        /**
         * <code>bool tags_and = 2;</code>
         */
        public boolean getTagsAnd() {
            return tagsAnd_;
        }

        /**
         * <code>bool tags_and = 2;</code>
         */
        public Builder setTagsAnd(boolean value) {

            tagsAnd_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>bool tags_and = 2;</code>
         */
        public Builder clearTagsAnd() {

            tagsAnd_ = false;
            onChanged();
            return this;
        }

        /**
         * <code>bool all = 3;</code>
         */
        public boolean getAll() {
            return all_;
        }

        /**
         * <code>bool all = 3;</code>
         */
        public Builder setAll(boolean value) {

            all_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>bool all = 3;</code>
         */
        public Builder clearAll() {

            all_ = false;
            onChanged();
            return this;
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public boolean hasMessage() {
            return messageBuilder_ != null || message_ != null;
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public com.rollong.common.notify.grpc.payload.Message getMessage() {
            if (messageBuilder_ == null) {
                return message_ == null ? com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
            } else {
                return messageBuilder_.getMessage();
            }
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public Builder setMessage(com.rollong.common.notify.grpc.payload.Message value) {
            if (messageBuilder_ == null) {
                if (value == null) {
                    throw new NullPointerException();
                }
                message_ = value;
                onChanged();
            } else {
                messageBuilder_.setMessage(value);
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public Builder setMessage(
                com.rollong.common.notify.grpc.payload.Message.Builder builderForValue) {
            if (messageBuilder_ == null) {
                message_ = builderForValue.build();
                onChanged();
            } else {
                messageBuilder_.setMessage(builderForValue.build());
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public Builder mergeMessage(com.rollong.common.notify.grpc.payload.Message value) {
            if (messageBuilder_ == null) {
                if (message_ != null) {
                    message_ =
                            com.rollong.common.notify.grpc.payload.Message.newBuilder(message_).mergeFrom(value).buildPartial();
                } else {
                    message_ = value;
                }
                onChanged();
            } else {
                messageBuilder_.mergeFrom(value);
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public Builder clearMessage() {
            if (messageBuilder_ == null) {
                message_ = null;
                onChanged();
            } else {
                message_ = null;
                messageBuilder_ = null;
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public com.rollong.common.notify.grpc.payload.Message.Builder getMessageBuilder() {

            onChanged();
            return getMessageFieldBuilder().getBuilder();
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        public com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder() {
            if (messageBuilder_ != null) {
                return messageBuilder_.getMessageOrBuilder();
            } else {
                return message_ == null ?
                        com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
            }
        }

        /**
         * <code>.notify.Message message = 4;</code>
         */
        private com.google.protobuf.SingleFieldBuilderV3<
                com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder>
        getMessageFieldBuilder() {
            if (messageBuilder_ == null) {
                messageBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
                        com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder>(
                        getMessage(),
                        getParentForChildren(),
                        isClean());
                message_ = null;
            }
            return messageBuilder_;
        }

        /**
         * <code>int64 scheduled_at = 5;</code>
         */
        public long getScheduledAt() {
            return scheduledAt_;
        }

        /**
         * <code>int64 scheduled_at = 5;</code>
         */
        public Builder setScheduledAt(long value) {

            scheduledAt_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int64 scheduled_at = 5;</code>
         */
        public Builder clearScheduledAt() {

            scheduledAt_ = 0L;
            onChanged();
            return this;
        }

        /**
         * <code>int32 max_tries = 6;</code>
         */
        public int getMaxTries() {
            return maxTries_;
        }

        /**
         * <code>int32 max_tries = 6;</code>
         */
        public Builder setMaxTries(int value) {

            maxTries_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int32 max_tries = 6;</code>
         */
        public Builder clearMaxTries() {

            maxTries_ = 0;
            onChanged();
            return this;
        }

        private void ensurePlatformsIsMutable() {
            if (!((bitField0_ & 0x00000040) == 0x00000040)) {
                platforms_ = new java.util.ArrayList<java.lang.Integer>(platforms_);
                bitField0_ |= 0x00000040;
            }
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public java.util.List<com.rollong.common.notify.grpc.push.BroadcastRequest.Platform> getPlatformsList() {
            return new com.google.protobuf.Internal.ListAdapter<
                    java.lang.Integer, com.rollong.common.notify.grpc.push.BroadcastRequest.Platform>(platforms_, platforms_converter_);
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public int getPlatformsCount() {
            return platforms_.size();
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public com.rollong.common.notify.grpc.push.BroadcastRequest.Platform getPlatforms(int index) {
            return platforms_converter_.convert(platforms_.get(index));
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public Builder setPlatforms(
                int index, com.rollong.common.notify.grpc.push.BroadcastRequest.Platform value) {
            if (value == null) {
                throw new NullPointerException();
            }
            ensurePlatformsIsMutable();
            platforms_.set(index, value.getNumber());
            onChanged();
            return this;
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public Builder addPlatforms(com.rollong.common.notify.grpc.push.BroadcastRequest.Platform value) {
            if (value == null) {
                throw new NullPointerException();
            }
            ensurePlatformsIsMutable();
            platforms_.add(value.getNumber());
            onChanged();
            return this;
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public Builder addAllPlatforms(
                java.lang.Iterable<? extends com.rollong.common.notify.grpc.push.BroadcastRequest.Platform> values) {
            ensurePlatformsIsMutable();
            for (com.rollong.common.notify.grpc.push.BroadcastRequest.Platform value : values) {
                platforms_.add(value.getNumber());
            }
            onChanged();
            return this;
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public Builder clearPlatforms() {
            platforms_ = java.util.Collections.emptyList();
            bitField0_ = (bitField0_ & ~0x00000040);
            onChanged();
            return this;
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public java.util.List<java.lang.Integer>
        getPlatformsValueList() {
            return java.util.Collections.unmodifiableList(platforms_);
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public int getPlatformsValue(int index) {
            return platforms_.get(index);
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public Builder setPlatformsValue(
                int index, int value) {
            ensurePlatformsIsMutable();
            platforms_.set(index, value);
            onChanged();
            return this;
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public Builder addPlatformsValue(int value) {
            ensurePlatformsIsMutable();
            platforms_.add(value);
            onChanged();
            return this;
        }

        /**
         * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
         */
        public Builder addAllPlatformsValue(
                java.lang.Iterable<java.lang.Integer> values) {
            ensurePlatformsIsMutable();
            for (int value : values) {
                platforms_.add(value);
            }
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public java.lang.String getClientId() {
            java.lang.Object ref = clientId_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientId_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder setClientId(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public com.google.protobuf.ByteString
        getClientIdBytes() {
            java.lang.Object ref = clientId_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientId_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder setClientIdBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder clearClientId() {

            clientId_ = getDefaultInstance().getClientId();
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public java.lang.String getClientSecret() {
            java.lang.Object ref = clientSecret_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientSecret_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder setClientSecret(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public com.google.protobuf.ByteString
        getClientSecretBytes() {
            java.lang.Object ref = clientSecret_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientSecret_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder setClientSecretBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder clearClientSecret() {

            clientSecret_ = getDefaultInstance().getClientSecret();
            onChanged();
            return this;
        }

        /**
         * <code>bool silence = 11;</code>
         */
        public boolean getSilence() {
            return silence_;
        }

        /**
         * <code>bool silence = 11;</code>
         */
        public Builder setSilence(boolean value) {

            silence_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>bool silence = 11;</code>
         */
        public Builder clearSilence() {

            silence_ = false;
            onChanged();
            return this;
        }

        @java.lang.Override
        public final Builder setUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFieldsProto3(unknownFields);
        }

        @java.lang.Override
        public final Builder mergeUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:notify.BroadcastRequest)
    }

}

