// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/push.service.proto

package com.rollong.common.notify.grpc.push;

public interface BroadcastRequestOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.BroadcastRequest)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string tags = 1;</code>
     */
    java.util.List<java.lang.String>
    getTagsList();

    /**
     * <code>repeated string tags = 1;</code>
     */
    int getTagsCount();

    /**
     * <code>repeated string tags = 1;</code>
     */
    java.lang.String getTags(int index);

    /**
     * <code>repeated string tags = 1;</code>
     */
    com.google.protobuf.ByteString
    getTagsBytes(int index);

    /**
     * <code>bool tags_and = 2;</code>
     */
    boolean getTagsAnd();

    /**
     * <code>bool all = 3;</code>
     */
    boolean getAll();

    /**
     * <code>.notify.Message message = 4;</code>
     */
    boolean hasMessage();

    /**
     * <code>.notify.Message message = 4;</code>
     */
    com.rollong.common.notify.grpc.payload.Message getMessage();

    /**
     * <code>.notify.Message message = 4;</code>
     */
    com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder();

    /**
     * <code>int64 scheduled_at = 5;</code>
     */
    long getScheduledAt();

    /**
     * <code>int32 max_tries = 6;</code>
     */
    int getMaxTries();

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    java.util.List<com.rollong.common.notify.grpc.push.BroadcastRequest.Platform> getPlatformsList();

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    int getPlatformsCount();

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    com.rollong.common.notify.grpc.push.BroadcastRequest.Platform getPlatforms(int index);

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    java.util.List<java.lang.Integer>
    getPlatformsValueList();

    /**
     * <code>repeated .notify.BroadcastRequest.Platform platforms = 7;</code>
     */
    int getPlatformsValue(int index);

    /**
     * <code>string client_id = 9;</code>
     */
    java.lang.String getClientId();

    /**
     * <code>string client_id = 9;</code>
     */
    com.google.protobuf.ByteString
    getClientIdBytes();

    /**
     * <code>string client_secret = 10;</code>
     */
    java.lang.String getClientSecret();

    /**
     * <code>string client_secret = 10;</code>
     */
    com.google.protobuf.ByteString
    getClientSecretBytes();

    /**
     * <code>bool silence = 11;</code>
     */
    boolean getSilence();
}
