// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/push.service.proto

package com.rollong.common.notify.grpc.push;

public interface PushResponseOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.PushResponse)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 code = 1;</code>
     */
    int getCode();

    /**
     * <code>string message = 2;</code>
     */
    java.lang.String getMessage();

    /**
     * <code>string message = 2;</code>
     */
    com.google.protobuf.ByteString
    getMessageBytes();

    /**
     * <code>string request_id = 3;</code>
     */
    java.lang.String getRequestId();

    /**
     * <code>string request_id = 3;</code>
     */
    com.google.protobuf.ByteString
    getRequestIdBytes();
}
