// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/push.service.proto

package com.rollong.common.notify.grpc.push;

/**
 * Protobuf type {@code notify.PushRequest}
 */
public final class PushRequest extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:notify.PushRequest)
        PushRequestOrBuilder {
    public static final int ALIAS_FIELD_NUMBER = 1;
    public static final int PRODUCTION_FIELD_NUMBER = 2;
    public static final int MESSAGE_FIELD_NUMBER = 3;
    public static final int SCHEDULED_AT_FIELD_NUMBER = 4;
    public static final int MAX_TRIES_FIELD_NUMBER = 5;
    public static final int CLIENT_ID_FIELD_NUMBER = 9;
    public static final int CLIENT_SECRET_FIELD_NUMBER = 10;
    public static final int SILENCE_FIELD_NUMBER = 11;
    private static final long serialVersionUID = 0L;
    // @@protoc_insertion_point(class_scope:notify.PushRequest)
    private static final com.rollong.common.notify.grpc.push.PushRequest DEFAULT_INSTANCE;
    private static final com.google.protobuf.Parser<PushRequest>
            PARSER = new com.google.protobuf.AbstractParser<PushRequest>() {
        @java.lang.Override
        public PushRequest parsePartialFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return new PushRequest(input, extensionRegistry);
        }
    };

    static {
        DEFAULT_INSTANCE = new com.rollong.common.notify.grpc.push.PushRequest();
    }

    private volatile java.lang.Object alias_;
    private boolean production_;
    private com.rollong.common.notify.grpc.payload.Message message_;
    private long scheduledAt_;
    private int maxTries_;
    private volatile java.lang.Object clientId_;
    private volatile java.lang.Object clientSecret_;
    private boolean silence_;
    private byte memoizedIsInitialized = -1;

    // Use PushRequest.newBuilder() to construct.
    private PushRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private PushRequest() {
        alias_ = "";
        production_ = false;
        scheduledAt_ = 0L;
        maxTries_ = 0;
        clientId_ = "";
        clientSecret_ = "";
        silence_ = false;
    }
    private PushRequest(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
            throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
            boolean done = false;
            while (!done) {
                int tag = input.readTag();
                switch (tag) {
                    case 0:
                        done = true;
                        break;
                    case 10: {
                        java.lang.String s = input.readStringRequireUtf8();

                        alias_ = s;
                        break;
                    }
                    case 16: {

                        production_ = input.readBool();
                        break;
                    }
                    case 26: {
                        com.rollong.common.notify.grpc.payload.Message.Builder subBuilder = null;
                        if (message_ != null) {
                            subBuilder = message_.toBuilder();
                        }
                        message_ = input.readMessage(com.rollong.common.notify.grpc.payload.Message.parser(), extensionRegistry);
                        if (subBuilder != null) {
                            subBuilder.mergeFrom(message_);
                            message_ = subBuilder.buildPartial();
                        }

                        break;
                    }
                    case 32: {

                        scheduledAt_ = input.readInt64();
                        break;
                    }
                    case 40: {

                        maxTries_ = input.readInt32();
                        break;
                    }
                    case 74: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientId_ = s;
                        break;
                    }
                    case 82: {
                        java.lang.String s = input.readStringRequireUtf8();

                        clientSecret_ = s;
                        break;
                    }
                    case 88: {

                        silence_ = input.readBool();
                        break;
                    }
                    default: {
                        if (!parseUnknownFieldProto3(
                                input, unknownFields, extensionRegistry, tag)) {
                            done = true;
                        }
                        break;
                    }
                }
            }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
            throw new com.google.protobuf.InvalidProtocolBufferException(
                    e).setUnfinishedMessage(this);
        } finally {
            this.unknownFields = unknownFields.build();
            makeExtensionsImmutable();
        }
    }

    public static final com.google.protobuf.Descriptors.Descriptor
    getDescriptor() {
        return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_PushRequest_descriptor;
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            java.nio.ByteBuffer data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            java.nio.ByteBuffer data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            com.google.protobuf.ByteString data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            com.google.protobuf.ByteString data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(byte[] data)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            byte[] data,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseDelimitedFrom(java.io.InputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseDelimitedFrom(
            java.io.InputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            com.google.protobuf.CodedInputStream input)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest parseFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
                .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(com.rollong.common.notify.grpc.push.PushRequest prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    public static com.rollong.common.notify.grpc.push.PushRequest getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    public static com.google.protobuf.Parser<PushRequest> parser() {
        return PARSER;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
        return this.unknownFields;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
    internalGetFieldAccessorTable() {
        return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_PushRequest_fieldAccessorTable
                .ensureFieldAccessorsInitialized(
                        com.rollong.common.notify.grpc.push.PushRequest.class, com.rollong.common.notify.grpc.push.PushRequest.Builder.class);
    }

    /**
     * <code>string alias = 1;</code>
     */
    public java.lang.String getAlias() {
        java.lang.Object ref = alias_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            alias_ = s;
            return s;
        }
    }

    /**
     * <code>string alias = 1;</code>
     */
    public com.google.protobuf.ByteString
    getAliasBytes() {
        java.lang.Object ref = alias_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            alias_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>bool production = 2;</code>
     */
    public boolean getProduction() {
        return production_;
    }

    /**
     * <code>.notify.Message message = 3;</code>
     */
    public boolean hasMessage() {
        return message_ != null;
    }

    /**
     * <code>.notify.Message message = 3;</code>
     */
    public com.rollong.common.notify.grpc.payload.Message getMessage() {
        return message_ == null ? com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
    }

    /**
     * <code>.notify.Message message = 3;</code>
     */
    public com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder() {
        return getMessage();
    }

    /**
     * <code>int64 scheduled_at = 4;</code>
     */
    public long getScheduledAt() {
        return scheduledAt_;
    }

    /**
     * <code>int32 max_tries = 5;</code>
     */
    public int getMaxTries() {
        return maxTries_;
    }

    /**
     * <code>string client_id = 9;</code>
     */
    public java.lang.String getClientId() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientId_ = s;
            return s;
        }
    }

    /**
     * <code>string client_id = 9;</code>
     */
    public com.google.protobuf.ByteString
    getClientIdBytes() {
        java.lang.Object ref = clientId_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientId_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>string client_secret = 10;</code>
     */
    public java.lang.String getClientSecret() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            return (java.lang.String) ref;
        } else {
            com.google.protobuf.ByteString bs =
                    (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            clientSecret_ = s;
            return s;
        }
    }

    /**
     * <code>string client_secret = 10;</code>
     */
    public com.google.protobuf.ByteString
    getClientSecretBytes() {
        java.lang.Object ref = clientSecret_;
        if (ref instanceof java.lang.String) {
            com.google.protobuf.ByteString b =
                    com.google.protobuf.ByteString.copyFromUtf8(
                            (java.lang.String) ref);
            clientSecret_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    /**
     * <code>bool silence = 11;</code>
     */
    public boolean getSilence() {
        return silence_;
    }

    @java.lang.Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
            throws java.io.IOException {
        if (!getAliasBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 1, alias_);
        }
        if (production_ != false) {
            output.writeBool(2, production_);
        }
        if (message_ != null) {
            output.writeMessage(3, getMessage());
        }
        if (scheduledAt_ != 0L) {
            output.writeInt64(4, scheduledAt_);
        }
        if (maxTries_ != 0) {
            output.writeInt32(5, maxTries_);
        }
        if (!getClientIdBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 9, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 10, clientSecret_);
        }
        if (silence_ != false) {
            output.writeBool(11, silence_);
        }
        unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (!getAliasBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, alias_);
        }
        if (production_ != false) {
            size += com.google.protobuf.CodedOutputStream
                    .computeBoolSize(2, production_);
        }
        if (message_ != null) {
            size += com.google.protobuf.CodedOutputStream
                    .computeMessageSize(3, getMessage());
        }
        if (scheduledAt_ != 0L) {
            size += com.google.protobuf.CodedOutputStream
                    .computeInt64Size(4, scheduledAt_);
        }
        if (maxTries_ != 0) {
            size += com.google.protobuf.CodedOutputStream
                    .computeInt32Size(5, maxTries_);
        }
        if (!getClientIdBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, clientId_);
        }
        if (!getClientSecretBytes().isEmpty()) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, clientSecret_);
        }
        if (silence_ != false) {
            size += com.google.protobuf.CodedOutputStream
                    .computeBoolSize(11, silence_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof com.rollong.common.notify.grpc.push.PushRequest)) {
            return super.equals(obj);
        }
        com.rollong.common.notify.grpc.push.PushRequest other = (com.rollong.common.notify.grpc.push.PushRequest) obj;

        boolean result = true;
        result = result && getAlias()
                .equals(other.getAlias());
        result = result && (getProduction()
                == other.getProduction());
        result = result && (hasMessage() == other.hasMessage());
        if (hasMessage()) {
            result = result && getMessage()
                    .equals(other.getMessage());
        }
        result = result && (getScheduledAt()
                == other.getScheduledAt());
        result = result && (getMaxTries()
                == other.getMaxTries());
        result = result && getClientId()
                .equals(other.getClientId());
        result = result && getClientSecret()
                .equals(other.getClientSecret());
        result = result && (getSilence()
                == other.getSilence());
        result = result && unknownFields.equals(other.unknownFields);
        return result;
    }

    @java.lang.Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + ALIAS_FIELD_NUMBER;
        hash = (53 * hash) + getAlias().hashCode();
        hash = (37 * hash) + PRODUCTION_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
                getProduction());
        if (hasMessage()) {
            hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
            hash = (53 * hash) + getMessage().hashCode();
        }
        hash = (37 * hash) + SCHEDULED_AT_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
                getScheduledAt());
        hash = (37 * hash) + MAX_TRIES_FIELD_NUMBER;
        hash = (53 * hash) + getMaxTries();
        hash = (37 * hash) + CLIENT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getClientId().hashCode();
        hash = (37 * hash) + CLIENT_SECRET_FIELD_NUMBER;
        hash = (53 * hash) + getClientSecret().hashCode();
        hash = (37 * hash) + SILENCE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
                getSilence());
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    @java.lang.Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    @java.lang.Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
                ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PushRequest> getParserForType() {
        return PARSER;
    }

    @java.lang.Override
    public com.rollong.common.notify.grpc.push.PushRequest getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }

    /**
     * Protobuf type {@code notify.PushRequest}
     */
    public static final class Builder extends
            com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
            // @@protoc_insertion_point(builder_implements:notify.PushRequest)
            com.rollong.common.notify.grpc.push.PushRequestOrBuilder {
        private java.lang.Object alias_ = "";
        private boolean production_;
        private com.rollong.common.notify.grpc.payload.Message message_ = null;
        private com.google.protobuf.SingleFieldBuilderV3<
                com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder> messageBuilder_;
        private long scheduledAt_;
        private int maxTries_;
        private java.lang.Object clientId_ = "";
        private java.lang.Object clientSecret_ = "";
        private boolean silence_;

        // Construct using com.rollong.common.notify.grpc.push.PushRequest.newBuilder()
        private Builder() {
            maybeForceBuilderInitialization();
        }

        private Builder(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            super(parent);
            maybeForceBuilderInitialization();
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_PushRequest_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_PushRequest_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            com.rollong.common.notify.grpc.push.PushRequest.class, com.rollong.common.notify.grpc.push.PushRequest.Builder.class);
        }

        private void maybeForceBuilderInitialization() {
            if (com.google.protobuf.GeneratedMessageV3
                    .alwaysUseFieldBuilders) {
            }
        }

        @java.lang.Override
        public Builder clear() {
            super.clear();
            alias_ = "";

            production_ = false;

            if (messageBuilder_ == null) {
                message_ = null;
            } else {
                message_ = null;
                messageBuilder_ = null;
            }
            scheduledAt_ = 0L;

            maxTries_ = 0;

            clientId_ = "";

            clientSecret_ = "";

            silence_ = false;

            return this;
        }

        @java.lang.Override
        public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
            return com.rollong.common.notify.grpc.push.PushServiceOuterClass.internal_static_notify_PushRequest_descriptor;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.push.PushRequest getDefaultInstanceForType() {
            return com.rollong.common.notify.grpc.push.PushRequest.getDefaultInstance();
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.push.PushRequest build() {
            com.rollong.common.notify.grpc.push.PushRequest result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @java.lang.Override
        public com.rollong.common.notify.grpc.push.PushRequest buildPartial() {
            com.rollong.common.notify.grpc.push.PushRequest result = new com.rollong.common.notify.grpc.push.PushRequest(this);
            result.alias_ = alias_;
            result.production_ = production_;
            if (messageBuilder_ == null) {
                result.message_ = message_;
            } else {
                result.message_ = messageBuilder_.build();
            }
            result.scheduledAt_ = scheduledAt_;
            result.maxTries_ = maxTries_;
            result.clientId_ = clientId_;
            result.clientSecret_ = clientSecret_;
            result.silence_ = silence_;
            onBuilt();
            return result;
        }

        @java.lang.Override
        public Builder clone() {
            return super.clone();
        }

        @java.lang.Override
        public Builder setField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.setField(field, value);
        }

        @java.lang.Override
        public Builder clearField(
                com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @java.lang.Override
        public Builder clearOneof(
                com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @java.lang.Override
        public Builder setRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                int index, java.lang.Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @java.lang.Override
        public Builder addRepeatedField(
                com.google.protobuf.Descriptors.FieldDescriptor field,
                java.lang.Object value) {
            return super.addRepeatedField(field, value);
        }

        @java.lang.Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof com.rollong.common.notify.grpc.push.PushRequest) {
                return mergeFrom((com.rollong.common.notify.grpc.push.PushRequest) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(com.rollong.common.notify.grpc.push.PushRequest other) {
            if (other == com.rollong.common.notify.grpc.push.PushRequest.getDefaultInstance()) return this;
            if (!other.getAlias().isEmpty()) {
                alias_ = other.alias_;
                onChanged();
            }
            if (other.getProduction() != false) {
                setProduction(other.getProduction());
            }
            if (other.hasMessage()) {
                mergeMessage(other.getMessage());
            }
            if (other.getScheduledAt() != 0L) {
                setScheduledAt(other.getScheduledAt());
            }
            if (other.getMaxTries() != 0) {
                setMaxTries(other.getMaxTries());
            }
            if (!other.getClientId().isEmpty()) {
                clientId_ = other.clientId_;
                onChanged();
            }
            if (!other.getClientSecret().isEmpty()) {
                clientSecret_ = other.clientSecret_;
                onChanged();
            }
            if (other.getSilence() != false) {
                setSilence(other.getSilence());
            }
            this.mergeUnknownFields(other.unknownFields);
            onChanged();
            return this;
        }

        @java.lang.Override
        public final boolean isInitialized() {
            return true;
        }

        @java.lang.Override
        public Builder mergeFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            com.rollong.common.notify.grpc.push.PushRequest parsedMessage = null;
            try {
                parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                parsedMessage = (com.rollong.common.notify.grpc.push.PushRequest) e.getUnfinishedMessage();
                throw e.unwrapIOException();
            } finally {
                if (parsedMessage != null) {
                    mergeFrom(parsedMessage);
                }
            }
            return this;
        }

        /**
         * <code>string alias = 1;</code>
         */
        public java.lang.String getAlias() {
            java.lang.Object ref = alias_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                alias_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string alias = 1;</code>
         */
        public Builder setAlias(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            alias_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string alias = 1;</code>
         */
        public com.google.protobuf.ByteString
        getAliasBytes() {
            java.lang.Object ref = alias_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                alias_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string alias = 1;</code>
         */
        public Builder setAliasBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            alias_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string alias = 1;</code>
         */
        public Builder clearAlias() {

            alias_ = getDefaultInstance().getAlias();
            onChanged();
            return this;
        }

        /**
         * <code>bool production = 2;</code>
         */
        public boolean getProduction() {
            return production_;
        }

        /**
         * <code>bool production = 2;</code>
         */
        public Builder setProduction(boolean value) {

            production_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>bool production = 2;</code>
         */
        public Builder clearProduction() {

            production_ = false;
            onChanged();
            return this;
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public boolean hasMessage() {
            return messageBuilder_ != null || message_ != null;
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public com.rollong.common.notify.grpc.payload.Message getMessage() {
            if (messageBuilder_ == null) {
                return message_ == null ? com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
            } else {
                return messageBuilder_.getMessage();
            }
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public Builder setMessage(com.rollong.common.notify.grpc.payload.Message value) {
            if (messageBuilder_ == null) {
                if (value == null) {
                    throw new NullPointerException();
                }
                message_ = value;
                onChanged();
            } else {
                messageBuilder_.setMessage(value);
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public Builder setMessage(
                com.rollong.common.notify.grpc.payload.Message.Builder builderForValue) {
            if (messageBuilder_ == null) {
                message_ = builderForValue.build();
                onChanged();
            } else {
                messageBuilder_.setMessage(builderForValue.build());
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public Builder mergeMessage(com.rollong.common.notify.grpc.payload.Message value) {
            if (messageBuilder_ == null) {
                if (message_ != null) {
                    message_ =
                            com.rollong.common.notify.grpc.payload.Message.newBuilder(message_).mergeFrom(value).buildPartial();
                } else {
                    message_ = value;
                }
                onChanged();
            } else {
                messageBuilder_.mergeFrom(value);
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public Builder clearMessage() {
            if (messageBuilder_ == null) {
                message_ = null;
                onChanged();
            } else {
                message_ = null;
                messageBuilder_ = null;
            }

            return this;
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public com.rollong.common.notify.grpc.payload.Message.Builder getMessageBuilder() {

            onChanged();
            return getMessageFieldBuilder().getBuilder();
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        public com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder() {
            if (messageBuilder_ != null) {
                return messageBuilder_.getMessageOrBuilder();
            } else {
                return message_ == null ?
                        com.rollong.common.notify.grpc.payload.Message.getDefaultInstance() : message_;
            }
        }

        /**
         * <code>.notify.Message message = 3;</code>
         */
        private com.google.protobuf.SingleFieldBuilderV3<
                com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder>
        getMessageFieldBuilder() {
            if (messageBuilder_ == null) {
                messageBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
                        com.rollong.common.notify.grpc.payload.Message, com.rollong.common.notify.grpc.payload.Message.Builder, com.rollong.common.notify.grpc.payload.MessageOrBuilder>(
                        getMessage(),
                        getParentForChildren(),
                        isClean());
                message_ = null;
            }
            return messageBuilder_;
        }

        /**
         * <code>int64 scheduled_at = 4;</code>
         */
        public long getScheduledAt() {
            return scheduledAt_;
        }

        /**
         * <code>int64 scheduled_at = 4;</code>
         */
        public Builder setScheduledAt(long value) {

            scheduledAt_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int64 scheduled_at = 4;</code>
         */
        public Builder clearScheduledAt() {

            scheduledAt_ = 0L;
            onChanged();
            return this;
        }

        /**
         * <code>int32 max_tries = 5;</code>
         */
        public int getMaxTries() {
            return maxTries_;
        }

        /**
         * <code>int32 max_tries = 5;</code>
         */
        public Builder setMaxTries(int value) {

            maxTries_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int32 max_tries = 5;</code>
         */
        public Builder clearMaxTries() {

            maxTries_ = 0;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public java.lang.String getClientId() {
            java.lang.Object ref = clientId_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientId_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder setClientId(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public com.google.protobuf.ByteString
        getClientIdBytes() {
            java.lang.Object ref = clientId_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientId_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder setClientIdBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientId_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_id = 9;</code>
         */
        public Builder clearClientId() {

            clientId_ = getDefaultInstance().getClientId();
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public java.lang.String getClientSecret() {
            java.lang.Object ref = clientSecret_;
            if (!(ref instanceof java.lang.String)) {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                clientSecret_ = s;
                return s;
            } else {
                return (java.lang.String) ref;
            }
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder setClientSecret(
                java.lang.String value) {
            if (value == null) {
                throw new NullPointerException();
            }

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public com.google.protobuf.ByteString
        getClientSecretBytes() {
            java.lang.Object ref = clientSecret_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                clientSecret_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder setClientSecretBytes(
                com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);

            clientSecret_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string client_secret = 10;</code>
         */
        public Builder clearClientSecret() {

            clientSecret_ = getDefaultInstance().getClientSecret();
            onChanged();
            return this;
        }

        /**
         * <code>bool silence = 11;</code>
         */
        public boolean getSilence() {
            return silence_;
        }

        /**
         * <code>bool silence = 11;</code>
         */
        public Builder setSilence(boolean value) {

            silence_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>bool silence = 11;</code>
         */
        public Builder clearSilence() {

            silence_ = false;
            onChanged();
            return this;
        }

        @java.lang.Override
        public final Builder setUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFieldsProto3(unknownFields);
        }

        @java.lang.Override
        public final Builder mergeUnknownFields(
                final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:notify.PushRequest)
    }

}

