// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/push.service.proto

package com.rollong.common.notify.grpc.push;

public interface PushRequestOrBuilder extends
        // @@protoc_insertion_point(interface_extends:notify.PushRequest)
        com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string alias = 1;</code>
     */
    java.lang.String getAlias();

    /**
     * <code>string alias = 1;</code>
     */
    com.google.protobuf.ByteString
    getAliasBytes();

    /**
     * <code>bool production = 2;</code>
     */
    boolean getProduction();

    /**
     * <code>.notify.Message message = 3;</code>
     */
    boolean hasMessage();

    /**
     * <code>.notify.Message message = 3;</code>
     */
    com.rollong.common.notify.grpc.payload.Message getMessage();

    /**
     * <code>.notify.Message message = 3;</code>
     */
    com.rollong.common.notify.grpc.payload.MessageOrBuilder getMessageOrBuilder();

    /**
     * <code>int64 scheduled_at = 4;</code>
     */
    long getScheduledAt();

    /**
     * <code>int32 max_tries = 5;</code>
     */
    int getMaxTries();

    /**
     * <code>string client_id = 9;</code>
     */
    java.lang.String getClientId();

    /**
     * <code>string client_id = 9;</code>
     */
    com.google.protobuf.ByteString
    getClientIdBytes();

    /**
     * <code>string client_secret = 10;</code>
     */
    java.lang.String getClientSecret();

    /**
     * <code>string client_secret = 10;</code>
     */
    com.google.protobuf.ByteString
    getClientSecretBytes();

    /**
     * <code>bool silence = 11;</code>
     */
    boolean getSilence();
}
