// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notify/push.service.proto

package com.rollong.common.notify.grpc.push;

public final class PushServiceOuterClass {
    static final com.google.protobuf.Descriptors.Descriptor
            internal_static_notify_PushRequest_descriptor;
    static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_notify_PushRequest_fieldAccessorTable;
    static final com.google.protobuf.Descriptors.Descriptor
            internal_static_notify_BroadcastRequest_descriptor;
    static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_notify_BroadcastRequest_fieldAccessorTable;
    static final com.google.protobuf.Descriptors.Descriptor
            internal_static_notify_PushResponse_descriptor;
    static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_notify_PushResponse_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\031notify/push.service.proto\022\006notify\032\034not" +
                        "ify/payload.message.proto\"\266\001\n\013PushReques" +
                        "t\022\r\n\005alias\030\001 \001(\t\022\022\n\nproduction\030\002 \001(\010\022 \n\007" +
                        "message\030\003 \001(\0132\017.notify.Message\022\024\n\014schedu" +
                        "led_at\030\004 \001(\003\022\021\n\tmax_tries\030\005 \001(\005\022\021\n\tclien" +
                        "t_id\030\t \001(\t\022\025\n\rclient_secret\030\n \001(\t\022\017\n\007sil" +
                        "ence\030\013 \001(\010\"\264\002\n\020BroadcastRequest\022\014\n\004tags\030" +
                        "\001 \003(\t\022\020\n\010tags_and\030\002 \001(\010\022\013\n\003all\030\003 \001(\010\022 \n\007" +
                        "message\030\004 \001(\0132\017.notify.Message\022\024\n\014schedu" +
                        "led_at\030\005 \001(\003\022\021\n\tmax_tries\030\006 \001(\005\0224\n\tplatf" +
                        "orms\030\007 \003(\0162!.notify.BroadcastRequest.Pla" +
                        "tform\022\021\n\tclient_id\030\t \001(\t\022\025\n\rclient_secre" +
                        "t\030\n \001(\t\022\017\n\007silence\030\013 \001(\010\"7\n\010Platform\022\007\n\003" +
                        "ALL\020\000\022\007\n\003IOS\020\001\022\013\n\007Android\020\002\022\014\n\010WinPhone\020" +
                        "\003\"A\n\014PushResponse\022\014\n\004code\030\001 \001(\005\022\017\n\007messa" +
                        "ge\030\002 \001(\t\022\022\n\nrequest_id\030\003 \001(\t2}\n\013PushServ" +
                        "ice\022;\n\tBroadcast\022\030.notify.BroadcastReque" +
                        "st\032\024.notify.PushResponse\0221\n\004Push\022\023.notif" +
                        "y.PushRequest\032\024.notify.PushResponseB-\n#c" +
                        "om.rollong.common.notify.grpc.pushP\001\242\002\003H" +
                        "LWb\006proto3"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                                com.rollong.common.notify.grpc.payload.PayloadMessage.getDescriptor(),
                        }, assigner);
        internal_static_notify_PushRequest_descriptor =
                getDescriptor().getMessageTypes().get(0);
        internal_static_notify_PushRequest_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_notify_PushRequest_descriptor,
                new java.lang.String[]{"Alias", "Production", "Message", "ScheduledAt", "MaxTries", "ClientId", "ClientSecret", "Silence",});
        internal_static_notify_BroadcastRequest_descriptor =
                getDescriptor().getMessageTypes().get(1);
        internal_static_notify_BroadcastRequest_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_notify_BroadcastRequest_descriptor,
                new java.lang.String[]{"Tags", "TagsAnd", "All", "Message", "ScheduledAt", "MaxTries", "Platforms", "ClientId", "ClientSecret", "Silence",});
        internal_static_notify_PushResponse_descriptor =
                getDescriptor().getMessageTypes().get(2);
        internal_static_notify_PushResponse_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_notify_PushResponse_descriptor,
                new java.lang.String[]{"Code", "Message", "RequestId",});
        com.rollong.common.notify.grpc.payload.PayloadMessage.getDescriptor();
    }
    private PushServiceOuterClass() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistryLite registry) {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
        registerAllExtensions(
                (com.google.protobuf.ExtensionRegistryLite) registry);
    }

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    // @@protoc_insertion_point(outer_class_scope)
}
